INDIVIDUAL RESULTS
------------------------------
Contestant          School                Score  Place  Points  Medal  Advance
Hobson, Kasen       Slocum H S, Elkhart   99     1      15      X      Region
Mendez, Miriam      Slocum H S, Elkhart   65     2      12      X      Region
Lomax, Chase        Slocum H S, Elkhart   40     3      10      X      Region
Frizzell, Jordan    Milford H S, Milford  20     4      8       X      Alternate
McIntyre, Jace      Milford H S, Milford  1      5      6       X
Langston, Caden     Slocum H S, Elkhart   -1     6      4       X
Brooks, Jeneria     Milford H S, Milford  -6     7
Kuykendall, Joshua  Oakwood H S, Oakwood  -7     8
Neel, Tori          Oakwood H S, Oakwood  -14    9
Alexander, Addison  Milford H S, Milford  -16    10
Sherman, Cherish    Oakwood H S, Oakwood  -65    11

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Slocum H S, Elkhart   1     204    1      10      X      Region
Milford H S, Milford  1     15     2      5       X      Alternate
Oakwood H S, Oakwood  1     -86    3

TEAM RESULTS
------------------------------
