INDIVIDUAL RESULTS
------------------------------
Contestant             School               Score  Place  Points  Medal  Advance
Gao, Song              Liberty HS, Houston  91     1      15      X      Region
Paredes, Vivian        Liberty HS, Houston  67     2      12      X      Region
Ortiz, Helssin         Liberty HS, Houston  -5     3      10      X      Region
Quintanilla, Gabriela  Liberty HS, Houston  -10    4      8       X      Alternate
Randall, Rashard       Yates HS, Houston    -17    5      6       X

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Liberty HS, Houston  1     153    1      10      X      Region

TEAM RESULTS
------------------------------
