INDIVIDUAL RESULTS
------------------------------
Contestant         School                    Score  Place  Points  Medal  Advance
Church, Zachary    Itasca H S, Itasca        184    1      15      X      Region
Greeson, Ethan     Itasca H S, Itasca        142    2      12      X      Region
Chen, Wendy        Itasca H S, Itasca        128    3      10      X      Region
Poland, Madi       Cayuga HS, Cayuga         100    4      8       X      Alternate
Winkle, Sami       Cayuga HS, Cayuga         99     5      6       X
Wright, Elizabeth  Itasca H S, Itasca        84     6      4       X
Ervin, Sam         Cayuga HS, Cayuga         69     7
Moore, Matthew     Cross Roads HS, Malakoff  64     8
Betts, Tryce       Cross Roads HS, Malakoff  62     9
Farrington, Gavin  Cross Roads HS, Malakoff  53     10
Page, Del          Cayuga HS, Cayuga         44     11
Luna, Valdemar     Frost HS, Frost           17     12
Delgado, Joshua    Kerens H S, Kerens        13     13
Lopez, Elvia       Frost HS, Frost           -6     14
Munoz, Samuel      Frost HS, Frost           -15    15
Calvin, Triston    Frost HS, Frost           -48    16

TOP SCORERS
------------------------------
School                    Team  Score  Place  Points  Medal  Advance
Itasca H S, Itasca        1     454    1      10      X      Region
Cayuga HS, Cayuga         1     268    2      5       X      Alternate
Cross Roads HS, Malakoff  1     179    3
Frost HS, Frost           1     -4     4

TEAM RESULTS
------------------------------
