INDIVIDUAL RESULTS
------------------------------
Contestant            School                        Score  Place  Points  Medal  Advance
Reading, Tressa       Knippa H S, Knippa            142    1      13.50   X      Region
Ramirez, Rebekah      Knippa H S, Knippa            142    1      13.50   X      Region
Alejandro, Luke       Knippa H S, Knippa            112    3      10      X      Region
Dean, Claire          Knippa H S, Knippa            105    4      8       X      Alternate
White, Amanda D.      Nueces Canyon H S, Barksdale  62     5      6       X
Floyd, Kyle           Nueces Canyon H S, Barksdale  49     6      4       X
Barton, Jacelynn      Medina H S, Medina            48     7
Carmona, Nick         Leakey H S, Leakey            42     8
Carabajal, Mandie L.  Nueces Canyon H S, Barksdale  33     9
Galindo, Angela M     Nueces Canyon H S, Barksdale  23     10
Morgan, Kaila         Medina H S, Medina            17     11
Jensen, Jordan        Leakey H S, Leakey            -1     12
Bobo, Ashton          Leakey H S, Leakey            -15    13
Perez, Jonah          D'Hanis H S, D'Hanis          -19    14
Harbison, Tyler       D'Hanis H S, D'Hanis          -35    15
Rodriguez, Tyler      D'Hanis H S, D'Hanis          -39    16

TOP SCORERS
------------------------------
School                        Team  Score  Place  Points  Medal  Advance
Knippa H S, Knippa            1     396    1      10      X      Region
Nueces Canyon H S, Barksdale  1     144    2      5       X      Alternate
Leakey H S, Leakey            1     26     3
D'Hanis H S, D'Hanis          1     -93    4

TEAM RESULTS
------------------------------
