INDIVIDUAL RESULTS
------------------------------
Contestant                 School                   Score  Place  Points  Medal  Advance
Chavez, Esther             Aspermont HS, Aspermont  129    1      15      X      Region
English, Gracie            Aspermont HS, Aspermont  114    2      12      X      Region
Calamaco, Zoe              Aspermont HS, Aspermont  100    3      10      X      Region
Fraser, Gracie             Aspermont HS, Aspermont  86     4      8       X      Alternate
Perales Garcia, Alejandra  Rotan HS, Rotan          77     5      6       X
Jarrett, Kendalyn          Trent HS, Trent          76     6      4       X
Perales Garcia, Citlali    Rotan HS, Rotan          65     7
Wallis, Kayla              Trent HS, Trent          37     8
Lieb, Ethan                Lueders-Avoca HS, Avoca  14     9
Anderle, Raychel           Rotan HS, Rotan          -29    10
Williams, Christina        Trent HS, Trent          -45    11

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Aspermont HS, Aspermont  1     343    1      10      X      Region
Rotan HS, Rotan          1     113    2      5       X      Alternate
Trent HS, Trent          1     68     3

TEAM RESULTS
------------------------------
