INDIVIDUAL RESULTS
------------------------------
Contestant          School                  Score  Place  Points  Medal  Advance
Townsend, Cole      Perryton H S, Perryton  162    1      15      X      Region
Castro, Bryan       Perryton H S, Perryton  102    2      12      X      Region
Smith, Alex         Pampa HS, Pampa         74     3      10      X      Region
Moreno, Bryan       Perryton H S, Perryton  46     4      8       X      Alternate
Hansen, Mads        Perryton H S, Perryton  28     5      6       X
Baker, Jaden        Pampa HS, Pampa         6      6      4       X
Paetzold, Joe F.    Bushland HS, Bushland   0      7
Petit, Jet          Pampa HS, Pampa         -2     8
Cochran, Justin L.  Bushland HS, Bushland   -6     9
Hamid, Rohoman      Borger HS, Borger       -10    10

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Perryton H S, Perryton  1     485    1      20      X      Region
Pampa HS, Pampa         1     138    2      16      X      Alternate

TEAM RESULTS
------------------------------
