INDIVIDUAL RESULTS
------------------------------
Contestant      School                Score  Place  Points  Medal  Advance
Irvin, Garrett  Danbury H S, Danbury  20     1      15      X      Region
Ham, Bryce      Danbury H S, Danbury  18     2      12      X      Region
Pedroza, Jairo  Brazos HS, Wallis     10     3      10      X      Region
Zelaya, Lucas   Brazos HS, Wallis     4      4      8       X      Alternate
Cerda, Aaron    Brazos HS, Wallis     0      5      6       X
Foster, Colton  Danbury H S, Danbury  -6     6      4       X
Butler, James   Brazos HS, Wallis     -8     7
Smith, Parker   Danbury H S, Danbury  -10    8

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Danbury H S, Danbury  1     147    1      20      X      Region
Brazos HS, Wallis     1     74     2      16      X      Alternate

TEAM RESULTS
------------------------------
