INDIVIDUAL RESULTS
------------------------------
Contestant       School                Score  Place  Points  Medal  Advance
Polk, Austin     Graford H S, Graford  12     1      15      X      Region
Phillips, David  Graford H S, Graford  10     2      12      X      Region
Phillips, Brett  Graford H S, Graford  2      3      10      X      Region
Davis, Colton    Graford H S, Graford  0      4      8       X      Alternate

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Graford H S, Graford  1     24     1      20      X      Region

TEAM RESULTS
------------------------------
