INDIVIDUAL RESULTS
------------------------------
Contestant          School                  Score  Place  Points  Medal  Advance
Floyd, Anna         Paris HS, Paris         36     1      15      X      Region
Reynolds, Kyle      Atlanta HS, Atlanta     22     2      12      X      Region
Williams, Cadarius  Atlanta HS, Atlanta     14     3      10      X      Region
Andrews, Quinn      Paris HS, Paris         6      4      8       X      Alternate
Conlin, Kaitlyn     North Lamar H S, Paris  6      5      6       X
Goss, Tristan       North Lamar H S, Paris  0      6      4       X
Smith, Coral        North Lamar H S, Paris  0      7
Harrison, Brittany  North Lamar H S, Paris  0      8
McFadden, Kira      Paris HS, Paris         -8     9
Mendez, Carlos      Atlanta HS, Atlanta     -20    10

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Paris HS, Paris         1     84     1      20      X      Region
Atlanta HS, Atlanta     1     76     2      16      X      Alternate
North Lamar H S, Paris  1     51     3      12      X

TEAM RESULTS
------------------------------
