INDIVIDUAL RESULTS
------------------------------
Contestant         School                  Score  Place  Points  Medal  Advance
Horton, Carter     Sabine HS, Gladewater   48     1      15      X      Region
Belk, Robby        Sabine HS, Gladewater   38     2      12      X      Region
Scarangella, Josh  Sabine HS, Gladewater   26     3      10      X      Region
Griffin, Seth      Sabine HS, Gladewater   24     4      8       X      Alternate
Parks, Seth        Harmony H S, Big Sandy  4      5      6       X
Salinas, Alondra   Troup HS, Troup         -10    6      4       X
Phillips, Jacob    Harmony H S, Big Sandy  -22    7
McGrew, Colin      Harmony H S, Big Sandy  -32    8

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Sabine HS, Gladewater   1     172    1      20      X      Region
Harmony H S, Big Sandy  1     -50    2      16      X      Alternate

TEAM RESULTS
------------------------------
