INDIVIDUAL RESULTS
------------------------------
Contestant          School                         Score  Place  Points  Medal  Advance
Quilantan, Ariana   Spring Wunsche Sr. HS, Spring  0      1      15      X      Region
Pham, Tommy         Spring Wunsche Sr. HS, Spring  -8     2      12      X      Region
Castillo, Jonathan  Spring Wunsche Sr. HS, Spring  -24    3      10      X      Region
Fournier, Anna      Spring Wunsche Sr. HS, Spring  -36    4      8       X      Alternate

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Spring Wunsche Sr. HS, Spring  1     -32    1      20      X      Region

TEAM RESULTS
------------------------------
