INDIVIDUAL RESULTS
------------------------------
Contestant         School                 Score  Place  Points  Medal  Advance
Urbanczyk, Pruitt  Alpine HS, Alpine      106    1      15      X      Region
Fields, Matthew    Alpine HS, Alpine      48     2      12      X      Region
Arndt, Riley       Alpine HS, Alpine      34     3      10      X      Region
Castro, Daniella   Crane HS, Crane        20     4      8       X      Alternate
Murrell, Brittany  Alpine HS, Alpine      8      5      6       X
Lopez, Daniel      Crane HS, Crane        2      6      4       X
Flores, Raul       Tornillo HS, Tornillo  0      7
Vedoy, Crystal     Crane HS, Crane        -4     8
Marin, Andy        Tornillo HS, Tornillo  -6     9
Dominguez, Justin  Tornillo HS, Tornillo  -14    10
Santillana, Erick  Tornillo HS, Tornillo  -26    11

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Alpine HS, Alpine      1     363    1      20      X      Region
Crane HS, Crane        1     18     2      16      X      Alternate
Tornillo HS, Tornillo  1     -20    3      12      X

TEAM RESULTS
------------------------------
