INDIVIDUAL RESULTS
------------------------------
Contestant      School                       Score  Place  Points  Medal  Advance
Harper, Aaron   Sudan HS, Sudan              116    1      15      X      Region
Dictson, Eli    Sudan HS, Sudan              94     2      12      X      Region
Dictson, Grant  Sudan HS, Sudan              84     3      10      X      Region
Stephens, Alec  Sudan HS, Sudan              18     4      8       X      Alternate
Garcia, Carlos  Bovina HS, Bovina            -18    5      6       X
Barton, Bryce   Hale Center HS, Hale Center  -24    6      4       X

TOP SCORERS
------------------------------
School           Team  Score  Place  Points  Medal  Advance
Sudan HS, Sudan  1     524    1      20      X      Region

TEAM RESULTS
------------------------------
