INDIVIDUAL RESULTS
------------------------------
Contestant       School                           Score  Place  Points  Medal  Advance
Martin, Trey     Martin's Mill HS, Martin's Mill  46     1      15      X      Region
Waynick, Tanner  Martin's Mill HS, Martin's Mill  -4     2      12      X      Region
Gates, Kaylyn    Martin's Mill HS, Martin's Mill  -6     3      10      X      Region
Moon, Briley     Martin's Mill HS, Martin's Mill  -12    4      8       X      Alternate

TOP SCORERS
------------------------------
School                           Team  Score  Place  Points  Medal  Advance
Martin's Mill HS, Martin's Mill  1     96     1      20      X      Region

TEAM RESULTS
------------------------------
