INDIVIDUAL RESULTS
------------------------------
Contestant        School                Score  Place  Points  Medal  Advance
Burkett, Camdyne  Blum HS, Blum         2      1      15      X      Region
Matlock, Chris    Blum HS, Blum         0      2      12      X      Region
Barnes, Cierra    Blum HS, Blum         -2     3      10      X      Region
Rochelle, Tyler   Kopperl H S, Kopperl  -6     4      8       X      Alternate
Allen, Brendan    Blum HS, Blum         -12    5      6       X

TOP SCORERS
------------------------------
School         Team  Score  Place  Points  Medal  Advance
Blum HS, Blum  1     0      1      20      X      Region

TEAM RESULTS
------------------------------
