INDIVIDUAL RESULTS
------------------------------
Contestant             School                Score  Place  Points  Medal  Advance
Martinez, Ivan         Pinkston H S, Dallas  20     1      15      X      Region
Phan, Hasley           Pinkston H S, Dallas  10     2      12      X      Region
Mar Martinez, Brandon  Pinkston H S, Dallas  -4     3      10      X      Region
Hixson, Jaylene        Pinkston H S, Dallas  -20    4      8       X      Alternate

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Pinkston H S, Dallas  1     26     1      20      X      Region

TEAM RESULTS
------------------------------
