INDIVIDUAL RESULTS
------------------------------
Contestant      School         Score  Place  Points  Medal  Advance
McKee, Dillon   Post HS, Post  10     1      15      X      Region
Dihenia, Chris  Post HS, Post  8      2      12      X      Region
Smith, Colter   Post HS, Post  2      3      10      X      Region
Banta, Reid     Post HS, Post  0      4      8       X      Alternate

TOP SCORERS
------------------------------
School         Team  Score  Place  Points  Medal  Advance
Post HS, Post  1     80     1      20      X      Region

TEAM RESULTS
------------------------------
