INDIVIDUAL RESULTS
------------------------------
Contestant         School                Score  Place  Points  Medal  Advance
McWhirter, Brea    Plains HS, Plains     32     1      15      X      Region
Hastings, Cameron  Sundown H S, Sundown  10     2      12      X      Region
Guerra, Joel       Plains HS, Plains     2      3      7       X      Region
Earnest, Carson    Plains HS, Plains     2      3      7       X      Region
Thompson, William  Sundown H S, Sundown  2      3      7       X      Region
Maldonado, Efren   Sundown H S, Sundown  2      3      7       X      Region
Goodman, Gage      Sundown H S, Sundown  -2     7                     Alternate

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Plains HS, Plains     1     192    1      20      X      Region
Sundown H S, Sundown  1     83     2      16      X      Alternate

TEAM RESULTS
------------------------------
