INDIVIDUAL RESULTS
------------------------------
Contestant         School                  Score  Place  Points  Medal  Advance
Caddell, Dylan     Idalou H S, Idalou      90     1      15      X      Region
Quinn, Katie       Idalou H S, Idalou      84     2      12      X      Region
Emery, Evan        Idalou H S, Idalou      70     3      10      X      Region
Fothergill, Faith  Friona H S, Friona      34     4      8       X      Alternate
Wims, Fallon       Idalou H S, Idalou      22     5      6       X
Haseloff, Kynton   Muleshoe H S, Muleshoe  10     6      4       X
Vazquez, Madyson   Friona H S, Friona      8      7
Chacon, Aron       Muleshoe H S, Muleshoe  6      8
Manzanales, Mercy  Muleshoe H S, Muleshoe  4      9
White, Adaline     Friona H S, Friona      -2     10
Toscano, Valerie   Muleshoe H S, Muleshoe  -8     11
Chico, Torya       Friona H S, Friona      -10    12

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Idalou H S, Idalou      1     479    1      20      X      Region
Friona H S, Friona      1     220    2      16      X      Alternate
Muleshoe H S, Muleshoe  1     80     3      12      X

TEAM RESULTS
------------------------------
