INDIVIDUAL RESULTS
------------------------------
Contestant           School                 Score  Place  Points  Medal  Advance
Almenadarez, Jaysan  Meadow HS, Meadow      28     1      15      X      Region
Hunt, Zoey           Meadow HS, Meadow      20     2      11      X      Region
Castillo, Aliyah     Meadow HS, Meadow      20     2      11      X      Region
Bryan, Ceara         Meadow HS, Meadow      14     4      8       X      Alternate
Smithson, Whit       New Home HS, New Home  6      5      6       X
Pando, Elena         New Home HS, New Home  2      6      4       X
Smith, Cayman        New Home HS, New Home  0      7
Bolton, Hunter       New Home HS, New Home  -10    8

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Meadow HS, Meadow      1     128    1      20      X      Region
New Home HS, New Home  1     8      2      16      X      Alternate

TEAM RESULTS
------------------------------
