INDIVIDUAL RESULTS
------------------------------
Contestant            School                     Score  Place  Points  Medal  Advance
Tippets, Andrew       Lago Vista HS, Lago Vista  112    1      15      X      Region
Struck, David, R      Blanco HS, Blanco          86     2      12      X      Region
Drum, Cadence, E      Blanco HS, Blanco          78     3      10      X      Region
Suniura, Gabriel      Lago Vista HS, Lago Vista  74     4      8       X      Alternate
Nemah, Adrian         Florence H S, Florence     66     5      6       X
Nieto Becerril, Saul  Lago Vista HS, Lago Vista  62     6      4       X
Barnett, Mitchell, W  Blanco HS, Blanco          16     7
Blakeslee, Seth, M    Blanco HS, Blanco          4      8
Ramirez, Abigail      Florence H S, Florence     -2     9
Teegardin, Patrick    Florence H S, Florence     -8     10

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Lago Vista HS, Lago Vista  1     423    1      20      X      Region
Blanco HS, Blanco          1     400    2      16      X      Alternate
Florence H S, Florence     1     116    3      12      X

TEAM RESULTS
------------------------------
