INDIVIDUAL RESULTS
------------------------------
Contestant            School                  Score  Place  Points  Medal  Advance
Bradfute, Shelton     Springlake H S, Earth   28     1      15      X      Region
Fulkerson, Katherine  Nazareth H S, Nazareth  26     2      12      X      Region
Nelson, Tristan       Nazareth H S, Nazareth  18     3      10      X      Region
Jones, Karlee         Springlake H S, Earth   14     4      8       X      Alternate
Schilderink, Mike     Nazareth H S, Nazareth  8      5      6       X
Ortiz, Laura          Springlake H S, Earth   6      6      4       X
Schulte, Tye          Nazareth H S, Nazareth  4      7
Medina, Jonathan      Springlake H S, Earth   -14    8

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Springlake H S, Earth   1     168    1      20      X      Region
Nazareth H S, Nazareth  1     52     2      16      X      Alternate

TEAM RESULTS
------------------------------
