INDIVIDUAL RESULTS
------------------------------
Contestant           School                  Score  Place  Points  Medal  Advance
Jiang, Jerry         Wharton HS, Wharton     106    1      15      X      Region
Smith, Caleb         Sweeny HS, Sweeny       88     2      12      X      Region
Moore, Cameron       Sweeny HS, Sweeny       10     3      10      X      Region
Osore, Paul          El Campo H S, El Campo  -2     4      8       X      Alternate
Gonzalez, Antonio    Wharton HS, Wharton     -4     5      6       X
Dabelgott, Blaze     Sweeny HS, Sweeny       -6     6      2       X
Dilley, Seth         Sweeny HS, Sweeny       -6     6      2       X
Valdez, Quinn        Wharton HS, Wharton     -16    8
Gonzales, TreMeshia  El Campo H S, El Campo  -24    9
Temples, Stormie     El Campo H S, El Campo  -30    10

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Wharton HS, Wharton     1     326    1      20      X      Region
Sweeny HS, Sweeny       1     322    2      16      X      Alternate
El Campo H S, El Campo  1     -56    3      12      X

TEAM RESULTS
------------------------------
