INDIVIDUAL RESULTS
------------------------------
Contestant        School             Score  Place  Points  Medal  Advance
Chapman, Cole     Wall HS, Wall      194    1      15      X      Region
Cordell, Kaden    Sonora HS, Sonora  160    2      12      X      Region
Moeller, Emily    Wall HS, Wall      158    3      10      X      Region
Hudson, Chris     Wall HS, Wall      152    4      8       X      Alternate
Chapman, Quinton  Wall HS, Wall      130    5      6       X
Shannon, Evan     Sonora HS, Sonora  98     6      4       X
Edwards, Seth     Sonora HS, Sonora  26     7
Hall, Summer      Sonora HS, Sonora  12     8

TOP SCORERS
------------------------------
School             Team  Score  Place  Points  Medal  Advance
Wall HS, Wall      1     919    1      20      X      Region
Sonora HS, Sonora  1     524    2      16      X      Alternate

TEAM RESULTS
------------------------------
