INDIVIDUAL RESULTS
------------------------------
Contestant        School                             Score  Place  Points  Medal  Advance
Cantu, Ramiro     IDEA College Prep, McAllen         70     1      15      X      Region
Olvera, Kevin     IDEA Quest College Prep, Edinburg  52     2      12      X      Region
Vargas, Fernanda  IDEA College Prep, McAllen         28     3      10      X      Region
Robles, Laura     IDEA College Prep, McAllen         18     4      8       X      Alternate
Bravo, Gerardo    IDEA College Prep, McAllen         16     5      6       X

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
IDEA College Prep, McAllen  1     236    1      20      X      Region

TEAM RESULTS
------------------------------
