INDIVIDUAL RESULTS
------------------------------
Contestant       School                   Score  Place  Points  Medal  Advance
Kriczky, Joseph  Holland H S, Holland     34     1      15      X      Region
Koch, Zoe        Holland H S, Holland     18     2      12      X      Region
Drumm, M         Thorndale HS, Thorndale  8      3      10      X      Region
Weins, Joshua    Holland H S, Holland     2      4      8       X      Alternate
Lourcey, Hayden  Holland H S, Holland     -6     5      6       X

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Holland H S, Holland  1     54     1      20      X      Region

TEAM RESULTS
------------------------------
