INDIVIDUAL RESULTS
------------------------------
Contestant        School                   Score  Place  Points  Medal  Advance
Scott, Kelsee     Loop HS, Loop            12     1      15      X      Region
Salinas, Dianna   Loop HS, Loop            10     2      12      X      Region
Fraire, Mariah    Loop HS, Loop            0      3      10      X      Region
Rodriguez, Jochi  O'Donnell HS, O'Donnell  -2     4      8       X      Alternate
Furlow, William   Dawson HS, Welch         -4     5      6       X
Taubert, Kolton   Loop HS, Loop            -8     6      4       X

TOP SCORERS
------------------------------
School         Team  Score  Place  Points  Medal  Advance
Loop HS, Loop  1     82     1      20      X      Region

TEAM RESULTS
------------------------------
