INDIVIDUAL RESULTS
------------------------------
Contestant          School                 Score  Place  Points  Medal  Advance
Snider, Ray         Harper H S, Harper     100    1      15      X      Region
Oblogin, Vadym      Harper H S, Harper     88     2      12      X      Region
Simpson, Marah      Harper H S, Harper     80     3      10      X      Region
Fotschky, Josh      Harper H S, Harper     72     4      8       X      Alternate
Saint, Read         San Saba HS, San Saba  36     5      6       X
Kerr, TR            Mason HS, Mason        30     6      4       X
Burke, Sebastian    Mason HS, Mason        24     7
Donop, John         Mason HS, Mason        20     8
Bragewitz, Garrett  Mason HS, Mason        12     9
Ortega, Michael     San Saba HS, San Saba  4      10
Thornsberry, Chris  San Saba HS, San Saba  0      11
Galindo, Tommy      San Saba HS, San Saba  -4     12

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Harper H S, Harper     1     383    1      20      X      Region
Mason HS, Mason        1     194    2      16      X      Alternate
San Saba HS, San Saba  1     40     3      12      X

TEAM RESULTS
------------------------------
