INDIVIDUAL RESULTS
------------------------------
Contestant           School                   Score  Place  Points  Medal  Advance
Ivins, Brandon       Whiteface HS, Whiteface  50     1      15      X      Region
Sanchez, Frankie     Whiteface HS, Whiteface  2      2      12      X      Region
Rivas, Daniel        Whiteface HS, Whiteface  2      3      10      X      Region
Crawford, Christina  Whiteface HS, Whiteface  -16    4      8       X      Alternate

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Whiteface HS, Whiteface  1     109    1      20      X      Region

TEAM RESULTS
------------------------------
