INDIVIDUAL RESULTS
------------------------------
Contestant        School             Score  Place  Points  Medal  Advance
Farnie, Caleb     Buna HS, Buna      92     1      15      X      Region
Pellerin, Cade    Buna HS, Buna      66     2      12      X      Region
Biscamp, William  Buna HS, Buna      24     3      10      X      Region
Tatom, Caleb      Buna HS, Buna      6      4      8       X      Alternate
Bennet, Travis    Hardin HS, Hardin  4      5      6       X
Snider, Sarah     Hardin HS, Hardin  -10    6      4       X

TOP SCORERS
------------------------------
School         Team  Score  Place  Points  Medal  Advance
Buna HS, Buna  1     362    1      20      X      Region

TEAM RESULTS
------------------------------
