INDIVIDUAL RESULTS
------------------------------
Contestant        School                       Score  Place  Points  Medal  Advance
Sherrill, Eithan  Linden-Kildare H S, Linden   20     1      15      X      Region
Hernandez, Chris  Linden-Kildare H S, Linden   16     2      12      X      Region
Carter, Rowan     Linden-Kildare H S, Linden   0      3      10      X      Region
Fairless, Macy    Linden-Kildare H S, Linden   -8     4      8       X      Alternate
BELL, KE'TAUREA'  Clarksville HS, Clarksville  -28    5      6       X

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
Linden-Kildare H S, Linden  1     36     1      20      X      Region

TEAM RESULTS
------------------------------
