INDIVIDUAL RESULTS
------------------------------
Contestant          School                Score  Place  Points  Medal  Advance
Kamath, Rohan E.    Chapin HS, El Paso    184    1      15      X      Region
Carillo, Jose A.    Chapin HS, El Paso    128    2      12      X      Region
DeSantis, Carlo C.  Chapin HS, El Paso    82     3      10      X      Region
Aun, Nathan         El Paso H S, El Paso  74     4      8       X      Alternate
Mullings, David     El Paso H S, El Paso  57     5      6       X
Kuri, Tuffik        El Paso H S, El Paso  56     6      4       X
Barker, Carlos E.   Chapin HS, El Paso    50     7
Littman, Harrison   El Paso H S, El Paso  20     8

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Chapin HS, El Paso    1     629    1      20      X      Region
El Paso H S, El Paso  1     247    2      16      X      Alternate

TEAM RESULTS
------------------------------
