INDIVIDUAL RESULTS
------------------------------
Contestant          School                    Score  Place  Points  Medal  Advance
Darbyshire, Wilson  Panhandle H S, Panhandle  14     1      15      X      Region
Harris, Logan       Wheeler HS, Wheeler       8      2      11      X      Region
Chisum, Ashton      Wheeler HS, Wheeler       8      2      11      X      Region
Austin, Korbin      Wheeler HS, Wheeler       0      4      8       X      Alternate
Gavirio, Ruby       Wheeler HS, Wheeler       -20    5      6       X

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Wheeler HS, Wheeler  1     16     1      20      X      Region

TEAM RESULTS
------------------------------
