INDIVIDUAL RESULTS
------------------------------
Contestant        School                         Score  Place  Points  Medal  Advance
Song, Tate        Bellaire HS, Bellaire          216    1      15      X      Region
Li, Bill          Bellaire HS, Bellaire          148    2      12      X      Region
Knightly, Ryan    Bellaire HS, Bellaire          116    3      10      X      Region
Jin, Jun Liang    Carnegie Vanguard HS, Houston  82     4      8       X      Alternate
Mandalapu, Akhil  Carnegie Vanguard HS, Houston  64     5      6       X
Briscoe, Case     Carnegie Vanguard HS, Houston  58     6      4       X
Wang, Xueling     Bellaire HS, Bellaire          54     7
Yao, Yunchao      Carnegie Vanguard HS, Houston  48     8

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Bellaire HS, Bellaire          1     1000   1      20      X      Region
Carnegie Vanguard HS, Houston  1     444    2      16      X      Alternate

TEAM RESULTS
------------------------------
