INDIVIDUAL RESULTS
------------------------------
Contestant        School                    Score  Place  Points  Medal  Advance
Southard, Yancey  Perrin-Whitt H S, Perrin  94     1      15      X      Region
Tucker, Kelli     Perrin-Whitt H S, Perrin  66     2      12      X      Region
Davis, Courtney   Perrin-Whitt H S, Perrin  54     3      10      X      Region
Waneck, Blair J   Muenster HS, Muenster     34     4      8       X      Alternate
Young, Hayden     Perrin-Whitt H S, Perrin  18     5      6       X
Tai, Marienne G   Muenster HS, Muenster     14     6      4       X
Parra, Daniel     Chico HS, Chico           6      7
Harper, Domanick  Chico HS, Chico           -2     8
Gee, Gavin        Chico HS, Chico           -8     9
Spradlin, Layne   Chico HS, Chico           -10    10

TOP SCORERS
------------------------------
School                    Team  Score  Place  Points  Medal  Advance
Perrin-Whitt H S, Perrin  1     394    1      20      X      Region
Chico HS, Chico           1     56     2      16      X      Alternate

TEAM RESULTS
------------------------------
