INDIVIDUAL RESULTS
------------------------------
Contestant             School            Score  Place  Points  Medal  Advance
Armendariz, Christian  Wink HS, Wink     42     1      15      X      Region
King, Leo              Iraan H S, Iraan  20     2      12      X      Region
Rogel, Priscilla       Iraan H S, Iraan  8      3      7       X      Region
Ortiz, Elena           Iraan H S, Iraan  8      3      7       X      Region
Garlock, Ryan          Iraan H S, Iraan  8      5      6       X      Alternate
Stewart, Cory          Wink HS, Wink     0      6      2       X
Dillard, Trey          Wink HS, Wink     0      6      2       X
Underwood, William     Wink HS, Wink     -4     8

TOP SCORERS
------------------------------
School            Team  Score  Place  Points  Medal  Advance
Wink HS, Wink     1     162    1      20      X      Region
Iraan H S, Iraan  1     96     2      16      X      Alternate

TEAM RESULTS
------------------------------
