INDIVIDUAL RESULTS
------------------------------
Contestant         School               Score  Place  Points  Medal  Advance
Lee, Samantha C    Wortham HS, Wortham  12     1      15      X      Region
Tacker, Jackson E  Wortham HS, Wortham  10     2      12      X      Region
Anthony, John      Axtell HS, Axtell    -2     3      10      X      Region
Brown, James A     Wortham HS, Wortham  -4     4      7       X      Alternate
Pittman, Austin    Axtell HS, Axtell    -4     4      7       X      Alternate
Sanchez, Michael   Axtell HS, Axtell    -6     6      4       X
Guest, Andrew G    Wortham HS, Wortham  -10    7

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Wortham HS, Wortham  1     18     1      20      X      Region
Axtell HS, Axtell    1     -12    2      16      X      Alternate

TEAM RESULTS
------------------------------
