INDIVIDUAL RESULTS
------------------------------
Contestant          School                    Score  Place  Points  Medal  Advance
Perkins, Johnathon  Cross Roads HS, Malakoff  2      1      15      X      Region
Davidson, Aaron     Cross Roads HS, Malakoff  0      2      12      X      Region
Tatom, Allan        Cross Roads HS, Malakoff  -4     3      10      X      Region
Marston, Alexander  Cross Roads HS, Malakoff  -6     4      8       X      Alternate

TOP SCORERS
------------------------------
School                    Team  Score  Place  Points  Medal  Advance
Cross Roads HS, Malakoff  1     -2     1      20      X      Region

TEAM RESULTS
------------------------------
