INDIVIDUAL RESULTS
------------------------------
Contestant      School                       Score  Place  Points  Medal  Advance
Zumwalt, Jacob  Sabine Pass HS, Sabine Pass  156    1      15      X      Region
Blood, Kirk     Sabine Pass HS, Sabine Pass  156    2      12      X      Region
Medina, Jesus   Sabine Pass HS, Sabine Pass  64     3      10      X      Region
Escareno, Noah  Sabine Pass HS, Sabine Pass  42     4      8       X      Alternate

TOP SCORERS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Sabine Pass HS, Sabine Pass  1     676    1      20      X      Region

TEAM RESULTS
------------------------------
