INDIVIDUAL RESULTS
------------------------------
Contestant         School              Score  Place  Points  Medal  Advance
Witemeyer, Wyatt   Wylie HS, Abilene   232    1      15      X      Region
Kearney, Josh      Wylie HS, Abilene   208    2      12      X      Region
Roberts, Tyler     Wylie HS, Abilene   198    3      10      X      Region
Merket, Connor     Wylie HS, Abilene   110    4      8       X      Alternate
Kerr, Evelyn       Snyder H S, Snyder  58     5      6       X
Dean, Josh         Snyder H S, Snyder  56     6      4       X
Gutierrez, Xavier  Snyder H S, Snyder  24     7
Porter, Matthew    Snyder H S, Snyder  0      8

TOP SCORERS
------------------------------
School              Team  Score  Place  Points  Medal  Advance
Wylie HS, Abilene   1     1298   1      20      X      Region
Snyder H S, Snyder  1     313    2      16      X      Alternate

TEAM RESULTS
------------------------------
