INDIVIDUAL RESULTS
------------------------------
Contestant         School                               Score  Place  Points  Medal  Advance
Nerio, Maria       Liberty HS, Houston                  44     1      15      X      Region
Tojin, Kevin       Challenge Early College HS, Houston  26     2      12      X      Region
Panhwar, Hajra     Liberty HS, Houston                  24     3      10      X      Region
Paredes, Vivian    Liberty HS, Houston                  16     4      8       X      Alternate
Maldonado, Hector  Liberty HS, Houston                  0      5      6       X
Aslam, Muhammed    Challenge Early College HS, Houston  -22    6      4       X

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Liberty HS, Houston  1     84     1      20      X      Region

TEAM RESULTS
------------------------------
