INDIVIDUAL RESULTS
------------------------------
Contestant      School                                Score  Place  Points  Medal  Advance
Porras, Juan    New Summerfield H S, New Summerfield  82     1      15      X      Region
Mendoza, Luis   New Summerfield H S, New Summerfield  40     2      12      X      Region
Vargas, Mirian  New Summerfield H S, New Summerfield  8      3      10      X      Region
Dorsey, Eli     Cushing HS, Cushing                   6      4      7       X      Alternate
Brown, Jesse    Cushing HS, Cushing                   6      5      7       X
Poskey, Jacob   Cushing HS, Cushing                   -2     6      4       X

TOP SCORERS
------------------------------
School                                Team  Score  Place  Points  Medal  Advance
New Summerfield H S, New Summerfield  1     310    1      20      X      Region
Cushing HS, Cushing                   1     70     2      16      X      Alternate

TEAM RESULTS
------------------------------
