INDIVIDUAL RESULTS
------------------------------
Contestant       School                    Score  Place  Points  Medal  Advance
Aguilera, Juan   Keene H S, Keene          74     1      15      X      Region
Hayes, Noah      Grandview H S, Grandview  66     2      12      X      Region
Solis, Estevan   Keene H S, Keene          64     3      10      X      Region
Chilton, Joey    Grandview H S, Grandview  26     4      8       X      Alternate
Tejeda, Joseane  Keene H S, Keene          16     5      6       X
Russell, Alex    Grandview H S, Grandview  12     6      4       X
Kirk, Michael    Mildred H S, Corsicana    4      7
Taylor, James    Mildred H S, Corsicana    -6     8
Collier, Jared   Mildred H S, Corsicana    -8     9
Solis, Caleb     Mildred H S, Corsicana    -12    10

TOP SCORERS
------------------------------
School                    Team  Score  Place  Points  Medal  Advance
Grandview H S, Grandview  1     399    1      20      X      Region
Keene H S, Keene          1     274    2      16      X      Alternate
Mildred H S, Corsicana    1     50     3      12      X

TEAM RESULTS
------------------------------
