INDIVIDUAL RESULTS
------------------------------
Contestant         School                         Score  Place  Points  Medal  Advance
Brown, Ben         Port Aransas HS, Port Aransas  100    1      15      X      Region
Scott, Josh        Port Aransas HS, Port Aransas  84     2      12      X      Region
Hebert, Ben        Port Aransas HS, Port Aransas  38     3      10      X      Region
Barello, Jordan    Port Aransas HS, Port Aransas  14     4      8       X      Alternate
Garcia, Alexandra  Refugio HS, Refugio            2      5      5       X
Lewis, Jazz Lynn   Refugio HS, Refugio            2      5      5       X
Ordaz, Ayde        Refugio HS, Refugio            -12    7

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Port Aransas HS, Port Aransas  1     572    1      20      X      Region

TEAM RESULTS
------------------------------
