INDIVIDUAL RESULTS
------------------------------
Contestant         School                       Score  Place  Points  Medal  Advance
Bellamy, Trevor    Goliad H S, Goliad           106    1      15      X      Region
Schoener, Cecilia  Goliad H S, Goliad           32     2      12      X      Region
Leos, Kassandra    Skidmore-Tynan HS, Skidmore  24     3      9       X      Region
Cruz, Victor       Goliad H S, Goliad           24     3      9       X      Region
Salinas, Tyler     Skidmore-Tynan HS, Skidmore  12     5      6       X      Alternate
Guajardo, Gabriel  Skidmore-Tynan HS, Skidmore  10     6      4       X
Taylor, Kyle       Goliad H S, Goliad           2      7
Ochoa, Donovan     Skidmore-Tynan HS, Skidmore  -12    8

TOP SCORERS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Skidmore-Tynan HS, Skidmore  1     106    1      20      X      Region

TEAM RESULTS
------------------------------
