INDIVIDUAL RESULTS
------------------------------
Contestant          School               Score  Place  Points  Medal  Advance
Buckner, Dustin     Andrews HS, Andrews  112    1      15      X      Region
Loyless, Caleb      Andrews HS, Andrews  84.5   2      12      X      Region
Stallings, Leyla    Andrews HS, Andrews  84     3      10      X      Region
Trotter, Matthew    Andrews HS, Andrews  66     4      8       X      Alternate
Burleson, Lawrence  Pecos H S, Pecos     6      5      6       X
Paris, Daniel       Pecos H S, Pecos     -2     6      4       X
Mitchell, Ruth      Pecos H S, Pecos     -8     7
Herrera, Monique    Pecos H S, Pecos     -12    8

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Andrews HS, Andrews  1     745.5  1      20      X      Region
Pecos H S, Pecos     1     51     2      16      X      Alternate

TEAM RESULTS
------------------------------
