INDIVIDUAL RESULTS
------------------------------
Contestant     School                 Score  Place  Points  Medal  Advance
Nunn, Cody     Somerset HS, Somerset  18     1      15      X      Region
Jimenez, Eric  Somerset HS, Somerset  8      2      12      X      Region
Lerma, Yaniv   Somerset HS, Somerset  6      3      10      X      Region

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Somerset HS, Somerset  1     32     1      20      X      Region

TEAM RESULTS
------------------------------
