INDIVIDUAL RESULTS
------------------------------
Contestant           School                     Score  Place  Points  Medal  Advance
Hedricks, Chris      Chapel Hill HS, Tyler      116    1      15      X      Region
Carter, Jared        Chapel Hill HS, Tyler      110    2      12      X      Region
Sanchez, Alexis      Chapel Hill HS, Tyler      82     3      10      X      Region
Seyer, Skyler        Spring Hill H S, Longview  32     4      8       X      Alternate
Palmer, Dallon       Spring Hill H S, Longview  16     5      6       X
Tipton, Jayden       Spring Hill H S, Longview  14     6      4       X
Lopez-Santoyo, Juan  Chapel Hill HS, Tyler      10     7
Zaricor, Jacob       Spring Hill H S, Longview  0      8

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Chapel Hill HS, Tyler      1     308    1      20      X      Region
Spring Hill H S, Longview  1     62     2      16      X      Alternate

TEAM RESULTS
------------------------------
