INDIVIDUAL RESULTS
------------------------------
Contestant         School                       Score  Place  Points  Medal  Advance
Bustamante, Laura  Latexo H S, Latexo           16     1      15      X      Region
Miller, Kase       Latexo H S, Latexo           10     2      12      X      Region
Stowe, Jacob       Lovelady HS, Lovelady        8      3      10      X      Region
Craven, Sydnee     Latexo H S, Latexo           6      4      7       X      Alternate
Ryman, Carly       Latexo H S, Latexo           6      4      7       X      Alternate
Hess, Troy         Centerville HS, Centerville  0      6      2       X
Patton, Hunter     Lovelady HS, Lovelady        0      6      2       X
Stowe, Janessa     Lovelady HS, Lovelady        -6     8

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Latexo H S, Latexo     1     32     1      20      X      Region
Lovelady HS, Lovelady  1     2      2      16      X      Alternate

TEAM RESULTS
------------------------------
