INDIVIDUAL RESULTS
------------------------------
Contestant       School                   Score  Place  Points  Medal  Advance
Morris, Karter   Aspermont HS, Aspermont  128    1      15      X      Region
Martin, Clayton  Aspermont HS, Aspermont  118    2      12      X      Region
Chavez, Luis     Aspermont HS, Aspermont  52     3      10      X      Region
Bhakta, Niraj    Aspermont HS, Aspermont  18     4      8       X      Alternate

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Aspermont HS, Aspermont  1     718    1      20      X      Region

TEAM RESULTS
------------------------------
