INDIVIDUAL RESULTS
------------------------------
Contestant      School                     Score  Place  Points  Medal  Advance
Holder, Chris   Waxahachie HS, Waxahachie  160    1      15      X      Region
Muwaquet, Nour  Waxahachie HS, Waxahachie  94     2      12      X      Region
Sample, Riley   Waxahachie HS, Waxahachie  78     3      10      X      Region
Johnson, Max    Waxahachie HS, Waxahachie  68     4      8       X      Alternate
Duran, Roxanna  Lancaster H S, Lancaster   16     5      6       X
Long, Kamiah    Lancaster H S, Lancaster   -24    6      4       X

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Waxahachie HS, Waxahachie  1     747    1      20      X      Region

TEAM RESULTS
------------------------------
