INDIVIDUAL RESULTS
------------------------------
Contestant        School           Score  Place  Points  Medal  Advance
Justice, Ben      Borden HS, Gail  240    1      15      X      Region
Cole, Mason       Borden HS, Gail  60     2      12      X      Region
Buchanan, Austin  Borden HS, Gail  32     3      10      X      Region
Fonville, Ben     Ira H S, Ira     2      4      8       X      Alternate
Cooley, Paxton    Ira H S, Ira     -2     5      6       X
Jamison, Molly    Ira H S, Ira     -4     6      4       X
Lewis, Riley      Borden HS, Gail  -6     7

TOP SCORERS
------------------------------
School           Team  Score  Place  Points  Medal  Advance
Borden HS, Gail  1     812    1      20      X      Region
Ira H S, Ira     1     -4     2      16      X      Alternate

TEAM RESULTS
------------------------------
