INDIVIDUAL RESULTS
------------------------------
Contestant         School                  Score  Place  Points  Medal  Advance
Copeland, Peter    Stamford H S, Stamford  64     1      15      X      Region
Flores, Alexis     Anson HS, Anson         12     2      12      X      Region
Campbell, Brandon  Stamford H S, Stamford  8      3      10      X      Region
Cruz, William      Haskell H S, Haskell    6      4      8       X      Alternate
Smith, Peyton      Haskell H S, Haskell    0      5      5       X
Tatum, Taylor      Haskell H S, Haskell    0      5      5       X
Bhakta, Ankit      Haskell H S, Haskell    -2     7
Castro, Clayton    Stamford H S, Stamford  -4     8
Biggs, Micaela     Anson HS, Anson         -4     8
Stamper, Michael   Anson HS, Anson         -30    10

TOP SCORERS
------------------------------
School                  Team  Score  Place  Points  Medal  Advance
Stamford H S, Stamford  1     68     1      20      X      Region
Haskell H S, Haskell    1     6      2      16      X      Alternate
Anson HS, Anson         1     -22    3      12      X

TEAM RESULTS
------------------------------
