INDIVIDUAL RESULTS
------------------------------
Contestant               School                   Score  Place  Points  Medal  Advance
Morris, Karter           Aspermont HS, Aspermont  132    1      15      X      Region
Martin, Clayton          Aspermont HS, Aspermont  66     2      12      X      Region
Chavez, Esther           Aspermont HS, Aspermont  56     3      10      X      Region
Crane, Tobi              Lueders-Avoca HS, Avoca  28     4      8       X      Alternate
Fritzler, Delbert        Rule HS, Rule            20     5      6       X
Perales Garcia, Citlali  Rotan HS, Rotan          18     6      4       X
Bradley, Rowdy           Aspermont HS, Aspermont  8      7
Lewis, M'Kayla           Trent HS, Trent          6      8
Fritzler, Kennedy        Rule HS, Rule            -8     9

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Aspermont HS, Aspermont  1     254    1      10      X      Region

TEAM RESULTS
------------------------------
