INDIVIDUAL RESULTS
------------------------------
Contestant           School                    Score  Place  Points  Medal  Advance
Ye, Jennings         Seven Lakes H S, Katy     251    1      15      X      Region
Koka, Shanth         Seven Lakes H S, Katy     236    2      12      X      Region
Liu, Hannah          Seven Lakes H S, Katy     234    3      10      X      Region
Kumar, Harsh         Seven Lakes H S, Katy     157    4      8       X      Alternate
George, Nevin        Cinco Ranch HS, Katy      123    5      6       X
Karim, Joshua        Tompkins HS, Katy         99     6      4       X
Saxena, Anmol        Cinco Ranch HS, Katy      88     7
Lee, Donghyun        Cinco Ranch HS, Katy      55     8
Bhonsley, Adithya    Cinco Ranch HS, Katy      45     9
Murali, Mehul        Tompkins HS, Katy         40     10
Chai, Justin         Tompkins HS, Katy         29     11
Vuong, Nathan        Mayde Creek H S, Houston  27     12
Sudhakar, Abinavraj  Tompkins HS, Katy         -11    13
Aguirre, Nicholas    Mayde Creek H S, Houston  -96    14

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Seven Lakes H S, Katy  1     721    1      10      X      Region
Cinco Ranch HS, Katy   1     266    2      5       X      Alternate
Tompkins HS, Katy      1     168    3

TEAM RESULTS
------------------------------
