INDIVIDUAL RESULTS
------------------------------
Contestant         School               Score  Place  Points  Medal  Advance
Ebenkamp, Jacob    Miami H S, Miami     48     1      15      X      Region
Stuart, Joshua     Follett HS, Follett  28     2      12      X      Region
Baylon, Ramon      Miami H S, Miami     25     3      10      X      Region
Salyer, Charles    Follett HS, Follett  17     4      8       X      Alternate
Arroyo, Angel      Booker HS, Booker    16     5      6       X
Boston, Lance      Booker HS, Booker    15     6      4       X
Baylon, Erick      Miami H S, Miami     11     7
Roberson, Phillip  Miami H S, Miami     10     8
Barber, Christian  Follett HS, Follett  4      9
Dominguez, Daniel  Booker HS, Booker    -1     10
Munoz, Marco       Booker HS, Booker    -2     11
Callway, Alex      Follett HS, Follett  -64    12

TOP SCORERS
------------------------------
School               Team  Score  Place  Points  Medal  Advance
Miami H S, Miami     1     84     1      10      X      Region
Follett HS, Follett  1     49     2      5       X      Alternate
Booker HS, Booker    1     30     3

TEAM RESULTS
------------------------------
