INDIVIDUAL RESULTS
------------------------------
Contestant           School                              Score  Place  Points  Medal  Advance
Wang, Zhongyuan      Ranchview H S, Irving               104    1      15      X      Region
patel, aryal         Ranchview H S, Irving               35     2      12      X      Region
Given, Brittany      Ranchview H S, Irving               30     3      10      X      Region
Carroll, Sophia-Mei  Uplift North Hills Prep HS, Irving  23     4      8       X      Alternate
Mancilla, Fidencio   Pinkston H S, Dallas                -38    5      6       X
martinez, ivan       Pinkston H S, Dallas                -73    6      4       X
Martinez, Wilson     Pinkston H S, Dallas                -113   7
navario, nolverto    Pinkston H S, Dallas                -192   8

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Ranchview H S, Irving  1     169    1      10      X      Region
Pinkston H S, Dallas   1     -224   2      5       X      Alternate

TEAM RESULTS
------------------------------
