INDIVIDUAL RESULTS
------------------------------
Contestant         School                    Score  Place  Points  Medal  Advance
Buchanan, Austin   Borden HS, Gail           56     1      13.50   X      Region
Tucker, Ashlyn     Borden HS, Gail           56     1      13.50   X      Region
Merrill, Harley    Borden HS, Gail           38     3      10      X      Region
King, Noah         Westbrook HS, Westbrook   32     4      8       X      Alternate
Rosas, Tori        Ira H S, Ira              22     5      6       X
Hale, Adrian       Westbrook HS, Westbrook   15     6      4       X
Chavez, Alejandro  Westbrook HS, Westbrook   14     7
Eaker, Garrison    Highland H S, Roscoe      13     8
Willborn, Justin   Borden HS, Gail           8      9
Heiskell, Jessica  Ira H S, Ira              6      10
Magee, Bryson      Westbrook HS, Westbrook   -2     11
Fowlkes, Addison   Ira H S, Ira              -2     11
Tate, Abby         Hermleigh H S, Hermleigh  -10    13
Dugan, Emma        Hermleigh H S, Hermleigh  -11    14
Barrera, Brandon   Highland H S, Roscoe      -27    15

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Borden HS, Gail          1     150    1      10      X      Region
Westbrook HS, Westbrook  1     61     2      5       X      Alternate
Ira H S, Ira             1     26     3

TEAM RESULTS
------------------------------
