INDIVIDUAL RESULTS
------------------------------
Contestant            School                 Score  Place  Points  Medal  Advance
Taylor, Scottie       Sabine HS, Gladewater  223    1      15      X      Region
Taylor, Michael       Sabine HS, Gladewater  200    2      11      X      Region
Borrego, Armando      Sabine HS, Gladewater  200    2      11      X      Region
Williams, Makenzie    Sabine HS, Gladewater  157    4      8       X      Alternate
Sakai, Haru           Winona HS, Winona      67     5      6       X
Sakai, Taiju          Winona HS, Winona      38     6      4       X
Thorn, Reed           Arp HS, Arp            23     7
Ross, Weslee          Troup HS, Troup        8      8
Neel, Emily           Troup HS, Troup        6      9
Barrera, Josie        Winona HS, Winona      4      10
McCommas, Hanna       Troup HS, Troup        -2     11
Rutherford, Jonathan  Winona HS, Winona      -4     12
Cavazos, Jasmine      Arp HS, Arp            -16    13
Pike, Brandon         Troup HS, Troup        -55    14
Gentry, Sam           Arp HS, Arp            -83    15
Dear, Briana          Arp HS, Arp            -277   16

TOP SCORERS
------------------------------
School                 Team  Score  Place  Points  Medal  Advance
Sabine HS, Gladewater  1     623    1      10      X      Region
Winona HS, Winona      1     109    2      5       X      Alternate
Troup HS, Troup        1     12     3
Arp HS, Arp            1     -76    4

TEAM RESULTS
------------------------------
