INDIVIDUAL RESULTS
------------------------------
Contestant          School                      Score  Place  Points  Medal  Advance
Casas, Marc         McMullen County HS, Tilden  17     1      12.33   X      Region
Atkinson, Erin      McMullen County HS, Tilden  17     1      12.33   X      Region
Acker, Brett        McMullen County HS, Tilden  17     1      12.33   X      Region
Selby, Amanda       McMullen County HS, Tilden  5      4      8       X      Alternate
Garza, H. H.        Bruni HS, Bruni             -3     5      6       X
Huerta, Desirea     Austwell-Tivoli HS, Tivoli  -10    6      4       X
Lewis, Adam         Austwell-Tivoli HS, Tivoli  -12    7
Schuenemann, Elise  Nordheim HS, Nordheim       -33    8
Pina, Christian     Runge H S, Runge            -33    8
Esparza, Jaden      Runge H S, Runge            -34    10
Rios, Darin         Runge H S, Runge            -56    11
Ramos, Delanie      Runge H S, Runge            -199   12
Reeves, Annie       Austwell-Tivoli HS, Tivoli  -245   13

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
McMullen County HS, Tilden  1     51     1      10      X      Region
Runge H S, Runge            1     -123   2      5       X      Alternate
Austwell-Tivoli HS, Tivoli  1     -267   3

TEAM RESULTS
------------------------------
