INDIVIDUAL RESULTS
------------------------------
Contestant            School                    Score  Place  Points  Medal  Advance
Malhotra, Priya       Johnson (LBJ) HS, Austin  114    1      15      X      Region
Seon, Minwoo (Kevin)  Johnson (LBJ) HS, Austin  71     2      12      X      Region
McGahagin, Alex       Austin HS, Austin         67     3      10      X      Region
Sam, Robin            Johnson (LBJ) HS, Austin  48     4      8       X      Alternate
Rennaker, Martin      Austin HS, Austin         26     5      6       X
Martinez, Elizabeth   Crockett HS, Austin       -3     6      4       X
Davisson, Lily        Crockett HS, Austin       -6     7
Kanji, Simran         Crockett HS, Austin       -8     8

TOP SCORERS
------------------------------
School                    Team  Score  Place  Points  Medal  Advance
Johnson (LBJ) HS, Austin  1     233    1      10      X      Region
Crockett HS, Austin       1     -17    2      5       X      Alternate

TEAM RESULTS
------------------------------
