INDIVIDUAL RESULTS
------------------------------
Contestant        School                  Score  Place  Points  Medal  Advance
Johnson, Andrew   Tolar HS, Tolar         335    1      15      X      Region
Groves, Clayton   Brock HS, Brock         154    2      12      X      Region
Carr, William     Brock HS, Brock         144    3      10      X      Region
Boleman, Sage     Brock HS, Brock         117    4      8       X      Alternate
Loewes, Harrison  Brock HS, Brock         104    5      6       X
Nowell, Jerrod    Tolar HS, Tolar         98     6      4       X
Bonnell, Jack     Tolar HS, Tolar         81     7
Clopton, Matt     Cisco HS, Cisco         47     8
Vahlenkamp, Kyle  Tolar HS, Tolar         34     9
Kaimimoku, Caleb  Cisco HS, Cisco         11     10
Trempala, Faith   Cisco HS, Cisco         5      11
Garcia, Morgan    Cisco HS, Cisco         1      12
Elrod, Briley     Eastland H S, Eastland  -10    13

TOP SCORERS
------------------------------
School           Team  Score  Place  Points  Medal  Advance
Tolar HS, Tolar  1     514    1      10      X      Region
Brock HS, Brock  1     415    2      5       X      Alternate
Cisco HS, Cisco  1     63     3

TEAM RESULTS
------------------------------
