(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                        Score  Place  Points  Medal
Taylor, Michael       Sabine HS, Gladewater         280    1      15      X
Ackley, Jared         Whitesboro HS, Whitesboro     271    2      12      X
Taylor, Scottie       Sabine HS, Gladewater         259    3      10      X
Arterberry, Reese     Ponder HS, Ponder             257    4      8       X
Lewis, Jaylen         Sabine HS, Gladewater         245    5      6       X
Chaloupka, Dakota     Jim Ned H S, Tuscola          224    6      4       X
Hamilton, Luke        Brock HS, Brock               224    7
Beasley, Chassity     Jim Ned H S, Tuscola          217    8
Davidson, Asia        Sabine HS, Gladewater         217    8
Bussell, Sarah        Brock HS, Brock               210    10
Eshelman, Keely       Jim Ned H S, Tuscola          203    11
Mann, Mary            Brock HS, Brock               203    11
Stogsdill, Emily      Jim Ned H S, Tuscola          194    13
Tighe, Kristin        Brock HS, Brock               183    14
Burzynski, Brianna S  New Waverly H S, New Waverly  161    15
Requenez, Mateo       Falfurrias H S, Falfurrias    161    15
Cruzanaya, Zoe N      New Waverly H S, New Waverly  154    17
Edney, Cade S         New Waverly H S, New Waverly  154    17
Burke, Patrick        Falfurrias H S, Falfurrias    146    19
Cosper, Michael       Goliad H S, Goliad            140    20
Vela, Maddison        Falfurrias H S, Falfurrias    121    21
Lara, Jacqueline      Falfurrias H S, Falfurrias    115    22
Chodrick, Troy G      New Waverly H S, New Waverly  114    23

TOP SCORERS
------------------------------
School                        Team  Score  Place  Points  Medal  Advance
Sabine HS, Gladewater         1     784    1      10      X
Jim Ned H S, Tuscola          1     644    2      5       X      Alternate
Brock HS, Brock               1     637    3
New Waverly H S, New Waverly  1     469    4
Falfurrias H S, Falfurrias    1     428    5

TEAM RESULTS
------------------------------


