(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                               Score  Place  Points  Medal
Young, Jack          Argyle HS, Argyle                    266    1      13.50   X
Owolabi, Gift        Carrizo Springs HS, Carrizo Springs  266    1      13.50   X
Cunningham, Jacob    Bridge City HS, Bridge City          264    3      10      X
Curl, Brandon        Bridge City HS, Bridge City          259    4      8       X
White, Brandon       Argyle HS, Argyle                    245    5      6       X
Branch, Addison      Wylie HS, Abilene                    243    6      4       X
Shahane, Tanvi       Wylie HS, Abilene                    243    7
Davis, Timothy       Argyle HS, Argyle                    238    8
Luckadoo, Hayden     Liberty Hill HS, Liberty Hill        238    8
Kamath, Ila          Hirschi H S, Wichita Falls           236    10
Tobey, David         Wylie HS, Abilene                    236    10
Livingston, Audrey   Argyle HS, Argyle                    236    10
Choutapalli, Rushil  Wylie HS, Abilene                    231    13
Nicolas, Alexis      Hirschi H S, Wichita Falls           217    14
Litzmann, Matthias   Sealy H S, Sealy                     217    14
Cranford, Preston    Wimberley HS, Wimberley              215    16
Henley, Alexia       Sealy H S, Sealy                     210    17
Tran, Michael        Bridge City HS, Bridge City          198    18
Shirazy, Venus       Hirschi H S, Wichita Falls           189    19
Shuey, Anthony       Hirschi H S, Wichita Falls           187    20
Guillen, Alejandro   Sealy H S, Sealy                     168    21
Mock, William        Sealy H S, Sealy                     159    22
Gonzales, Alex       Bridge City HS, Bridge City          128    23

TOP SCORERS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Argyle HS, Argyle            1     749    1      10      X
Wylie HS, Abilene            1     722    2      5       X      Alternate
Bridge City HS, Bridge City  1     721    3
Hirschi H S, Wichita Falls   1     642    4
Sealy H S, Sealy             1     595    5

TEAM RESULTS
------------------------------


