(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                           Score  Place  Points  Medal
Craigie, Brandon     Lindsay H S, Lindsay             222    1      15      X
Worth, Cameron       Lindsay H S, Lindsay             222    2      12      X
Espinoza, Adrian     Sabine Pass HS, Sabine Pass      218    3      10      X
Galvan, Adrian       Sabine Pass HS, Sabine Pass      211    4      8       X
Torralba, Manuel     Ozona H S, Ozona                 210    5      6       X
Cruces, Carolina     Three Rivers HS, Three Rivers    203    6      4       X
Rodriguez, Denise    Ozona H S, Ozona                 203    7
Elliott, Chantz      Ozona H S, Ozona                 196    8
Knaack, Josh         Ozona H S, Ozona                 196    8
Terry, Abbigail      Sundown H S, Sundown             189    10
Magana, Jorge        Sabine Pass HS, Sabine Pass      188    11
Evans, Julia         Sundown H S, Sundown             182    12
Webb, Brittan        Sundown H S, Sundown             182    12
Fleitman, Makenzie   Lindsay H S, Lindsay             182    12
Hweidi, Mia          Lindsay H S, Lindsay             168    15
Blood, Kirk          Sabine Pass HS, Sabine Pass      168    15
Greenhaw, Elizabeth  Sundown H S, Sundown             168    15
Sprague, Dalton      Poolville HS, Poolville          161    18
Britton, Dakota      Brackett HS, Brackettville       149    19
Josue, MaErika       San Augustine HS, San Augustine  133    20
Martinez, Samuel     Pettus HS, Pettus                126    21
Lawson, Julien       Pettus HS, Pettus                126    21
Martinez, Carissa    Pettus HS, Pettus                114    23
Calderone, Jennifer  Pettus HS, Pettus                105    24

TOP SCORERS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Lindsay H S, Lindsay         1     626    1      10      X
Sabine Pass HS, Sabine Pass  1     617    2      5       X      Alternate
Ozona H S, Ozona             1     609    3
Sundown H S, Sundown         1     553    4
Pettus HS, Pettus            1     366    5

TEAM RESULTS
------------------------------


