(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant                 School                                  Score  Place  Points  Medal  Advance
King, Brendan              Marcus HS, Flower Mound                 259    1      15      X      State
Cao, William               Flower Mound HS, Flower Mound           231    2      12      X      State
Hirsch, Jason              Marcus HS, Flower Mound                 225    3      10      X      State
Kim, Nathan                Allen HS, Allen                         222    4      8       X      Alternate
Chen, Joye                 Allen HS, Allen                         215    5      6       X
Lee, Andrew                Central HS, Keller                      210    6      4       X
Law, Willhem               Flower Mound HS, Flower Mound           203    7
Herrera, Melchor           Franklin H S, El Paso                   198    8
Jain, Anuj                 Flower Mound HS, Flower Mound           182    9
Wang, Brian                Plano West Sr HS, Plano                 182    9
Asher, Anika               Allen HS, Allen                         177    11
Xu, Nancy                  Flower Mound HS, Flower Mound           175    12
Nguyen, Annette            Marcus HS, Flower Mound                 170    13
Orrantia-Kotows, Michaela  Eastwood H S, El Paso                   169    14
Bashyam, Chaitanya         Marcus HS, Flower Mound                 163    15
Patel, Sonali              Coronado HS, El Paso                    161    16
Aloeyi, Nicole             Coronado HS, El Paso                    161    16
Campbell, Cade             Central HS, San Angelo                  155    18
Taveras, Subhanna          MacArthur HS, Irving                    154    19
Gaw, Emily                 Belton HS, Belton                       154    19
Lynne, Antoinette          Belton HS, Belton                       149    21
Fuentes, Francisco         Central HS, San Angelo                  148    22
Maldonado, Samantha        Martin HS, Arlington                    142    23
Williams, Jacob            Martin HS, Arlington                    141    24
Ake, Marcus                Belton HS, Belton                       140    25
Seo, Hannah                Frenship H S, Wolfforth                 139    26
Kenny, Patrick             Central HS, Keller                      139    26
Aaluri, Gayatri            Montwood H S, El Paso                   135    28
Le, Luc                    Central HS, Keller                      135    28
Ward, Vincent              Central HS, San Angelo                  134    30
Nguyen, Khoi               Martin HS, Arlington                    133    31
Sun, Leila                 Allen HS, Allen                         133    31
ROE, NATALIE               South Grand Prairie H S, Grand Prairie  133    31
Lee, David                 Keller H S, Keller                      131    34
Barnett, Amy               Coronado HS, El Paso                    121    35
Hamdan, Hamzeh             Coronado HS, El Paso                    121    35
TRAN, AN                   South Grand Prairie H S, Grand Prairie  119    37
Nguyen, Sarah              South Grand Prairie H S, Grand Prairie  112    38
Woo, Si-Yoon               Belton HS, Belton                       107    39
ADEMUWAGUN, ESTHER         South Grand Prairie H S, Grand Prairie  105    40
Sewell, Charles            North Crowley H S, Fort Worth           104    41
Beutel, Matthew            Timber Creek HS, Keller                 103    42
Trinh, Andy                Central HS, Keller                      100    43
Gatlin, Kelsey             Central HS, San Angelo                  84     44
Lu, Sabrina                Martin HS, Arlington                    72     45

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Marcus HS, Flower Mound                 1     654    1      10      X      State
Flower Mound HS, Flower Mound           1     616    2      5       X      Alternate
Allen HS, Allen                         1     614    3
Central HS, Keller                      1     484    4
Coronado HS, El Paso                    1     443    5
Belton HS, Belton                       1     443    5
Central HS, San Angelo                  1     437    7
Martin HS, Arlington                    1     416    8
South Grand Prairie H S, Grand Prairie  1     364    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                          Score  Place  Points  Medal  Advance
Rege, Raviraj         Science-Eng Magnet Hs, Dallas   313    1      15      X      State
Chandak, Yash         Science-Eng Magnet Hs, Dallas   278    2      12      X      State
Diaz, Victor          Science-Eng Magnet Hs, Dallas   273    3      10      X      State
Ye, Thomas            Klein HS, Klein                 243    4      8       X      Alternate
Pham, Valentina       Science-Eng Magnet Hs, Dallas   231    5      6       X
Nguyen, Zachary       Garland H S, Garland            224    6      4       X
Dam, Alina            Garland H S, Garland            210    7
Chang, Hope           Montgomery HS, Montgomery       203    8
Li, Richard           Klein Oak HS, Spring            203    8
Doan, Tiffany         Garland H S, Garland            203    8
Sreenivasan, Adithya  McNeil H S, Austin              198    11
Jia, Chris            Klein HS, Klein                 195    12
Oliver, Ethan         Rockwall-Heath HS, Heath        189    13
Garcia, Adrian        Lufkin H S, Lufkin              189    13
Nisely, Blake         Hendrickson HS, Pflugerville    189    13
Neason, Reid          Klein Oak HS, Spring            182    16
Golder, Caiden        Hendrickson HS, Pflugerville    177    17
Malone, Frank         Klein Oak HS, Spring            177    17
Pawlowski, Felicity   Mesquite H S, Mesquite          168    19
Capilla, Brandon      Del Valle HS, Del Valle         168    19
Davis, Logan          Montgomery HS, Montgomery       167    21
Calhoun, Michael      Lufkin H S, Lufkin              162    22
Mach, Howard          Garland H S, Garland            161    23
Mooney, Canyon        Bowie HS, Austin                161    23
Pervaiz, Syed         Richardson H S, Richardson      149    25
Khurshid, Ali         Lufkin H S, Lufkin              149    25
Huang, Nicholas       Klein Oak HS, Spring            142    27
Tran, PHUONGUYEN      Del Valle HS, Del Valle         140    28
Webb, Spencer         Lee H S, Tyler                  135    29
Eckstein, Micah       Mesquite H S, Mesquite          135    29
Bailey, Meagan        Mesquite H S, Mesquite          134    31
Niyah, Liandra        Hendrickson HS, Pflugerville    133    32
Pich, Jacob           Mesquite H S, Mesquite          128    33
Velasquez, Enrique    Del Valle HS, Del Valle         119    34
Viruez, Tani          Davis (Aldine ISD) HS, Houston  98     35
Santiago, Allaiza     Davis (Aldine ISD) HS, Houston  93     36
Montoya, Itzel        Davis (Aldine ISD) HS, Houston  93     36
Corona, Cesilia       Del Valle HS, Del Valle         70     38
Piedra, Sarah         Macarthur HS, Houston           63     39
Sloan, David          Lufkin H S, Lufkin              0      40
Mehta, Pranav         Klein HS, Klein                 0      40
Nguyen, Long          Klein HS, Klein                 0      40
Nguyen, Binh          Davis (Aldine ISD) HS, Houston  0      40

TOP SCORERS
------------------------------
School                          Team  Score  Place  Points  Medal  Advance
Science-Eng Magnet Hs, Dallas   1     864    1      10      X      State
Garland H S, Garland            1     637    2      5       X      Alternate
Klein Oak HS, Spring            1     562    3
Lufkin H S, Lufkin              1     500    4
Hendrickson HS, Pflugerville    1     499    5
Klein HS, Klein                 1     438    6
Mesquite H S, Mesquite          1     437    7
Del Valle HS, Del Valle         1     427    8
Davis (Aldine ISD) HS, Houston  1     284    9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                         Score  Place  Points  Medal  Advance
Sampson, Francis      North Shore H S, Houston       285    1      15      X      State
Mai, Cecilia          North Shore H S, Houston       273    2      12      X      State
Karanam, Akash        Clements HS, Sugar Land        266    3      9       X      State
Chan, Michelle        North Shore H S, Houston       266    3      9       X      State
Wu, Eric              Clements HS, Sugar Land        254    5      6       X      Alternate
Jin, Kevin            Clements HS, Sugar Land        238    6      4       X
Huang, Harrison       Dawson HS, Pearland            236    7
Kalva, Prathik        Dulles H S, Sugar Land         231    8
Yang, Victor          Dawson HS, Pearland            226    9
Muppalla, Siddharth   Clements HS, Sugar Land        224    10
Pokkulandra, Adarsha  Dulles H S, Sugar Land         224    11
Tenney, Jonathan      Carnegie Vanguard HS, Houston  219    12
Koka, Shanth          Seven Lakes H S, Katy          219    12
Jha, Tony             Dulles H S, Sugar Land         215    14
Esteban, Eduardo      Heights HS, Houston            210    15
Assef, Josh           Dawson HS, Pearland            210    15
George, Nevin         Cinco Ranch HS, Katy           209    17
Villanueva, Adrianne  North Shore H S, Houston       203    18
Zahid, Ethan          Dulles H S, Sugar Land         196    19
Devulapalli, Sri      Carnegie Vanguard HS, Houston  191    20
Gonzalez, Gerardo     Cypress Falls H S, Houston     189    21
Tiu, Ekin             Carnegie Vanguard HS, Houston  189    21
Li, George            Seven Lakes H S, Katy          189    21
Iyer, Anand           Cypress Woods HS, Cypress      177    24
Maddela, Sai Kiran    Seven Lakes H S, Katy          168    25
Malani, Khushi        West Brook HS, Beaumont        168    25
Fattig, Brendan       Brazoswood HS, Clute           168    25
Gonzalez, German      Cypress Falls H S, Houston     161    28
Delgado, Miguel       Seven Lakes H S, Katy          155    29
Albert, Alex          Dawson HS, Pearland            136    30
Bickham, Joshua, Z.   Friendswood H S, Friendswood   135    31
Kalathra, Susann      West Brook HS, Beaumont        133    32
Li, Edward            Clear Lake HS, Houston         89     33
Vu, Martin            Cypress Falls H S, Houston     83     34
Noorbakhsh, Cameron   Clear Creek HS, League City    82     35
Chennupati, Vignesh   West Brook HS, Beaumont        54     36

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
North Shore H S, Houston       1     824    1      10      X      State
Clements HS, Sugar Land        1     758    2      5       X      Alternate
Dawson HS, Pearland            1     672    3
Dulles H S, Sugar Land         1     670    4
Carnegie Vanguard HS, Houston  1     599    5
Seven Lakes H S, Katy          1     576    6
Cypress Falls H S, Houston     1     433    7
West Brook HS, Beaumont        1     355    8

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant               School                        Score  Place  Points  Medal  Advance
Pua, Edwin               Eagle Pass H S, Eagle Pass    322    1      15      X      State
Moralez, Kevyn           Vela HS, Edinburg             294    2      12      X      State
Bridges, Kristine        Vela HS, Edinburg             287    3      10      X      State
Tamez, Karla             Vela HS, Edinburg             273.1  4      7       X      Alternate
Narvaez, Rosendo         PSJA North HS, Pharr          273.1  4      7       X      Alternate
Gomez, Roberto           PSJA North HS, Pharr          266    6      4       X
Zhu, Charles             Reagan HS, San Antonio        259    7
Medina, David            Mission H S, Mission          259    7
McElrath, Natalie        Vela HS, Edinburg             259    7
Gonzalez, Julian         United South HS, Laredo       252    10
Hernanez, Alejandro      Mission H S, Mission          238    11
Juarez, Mariana          PSJA North HS, Pharr          231    12
Rodriguez, Gabriel       Mission H S, Mission          224    13
Cua, Miles               Science Academy, Mercedes     224    13
Li, Jialong              Wagner HS, San Antonio        217    15
Munoz-Gonzales, Valeria  Jay H S, San Antonio          217    15
Campos, Andrea           United South HS, Laredo       217    15
Garza, Alyssa            Mission H S, Mission          217    15
Prasad, Rishabh          Reagan HS, San Antonio        212    19
Tran, Matthew            O'Connor HS, Helotes          203    20
PINA, XAVIER             Palmview HS, La Joya          203    20
Ylagan, Ryan             Reagan HS, San Antonio        198    22
Ylagan, Riley            Reagan HS, San Antonio        196    23
Nino, Bryan              PSJA North HS, Pharr          196    23
Templeman, Philip        Canyon HS, New Braunfels      184    25
Irigoyen, Luis           Jay H S, San Antonio          178    26
Licata, Hunter           Jay H S, San Antonio          177    27
Barrios, Eduardo         Science Academy, Mercedes     177    27
Frink-Larcart, Deseree   Jay H S, San Antonio          175    29
Cho, Yohahn              Warren HS, San Antonio        168    30
Ruiz, Celic              United South HS, Laredo       168    30
Perales, Norma           Los Fresnos H S, Los Fresnos  168    30
Rathod, Neil             Vandegrift H S, Austin        163    33
Ooi, Xia Hui             Science Academy, Mercedes     156    34
Deitrich, Stefan         Lake Travis H S, Austin       151    35
Therwhanger, Alexis      Wagner HS, San Antonio        149    36
Zhou, Didi               Lake Travis H S, Austin       147    37
Van Daele, Ellen         Lake Travis H S, Austin       147    37
Van Daele, Tess          Lake Travis H S, Austin       140    39
Ollaca, Discivitee       Wagner HS, San Antonio        135    40
Lara, Juan               Hanna H S, Brownsville        133    41
Banda, Maria             United South HS, Laredo       124    42
Khalil, Mohammad         Science Academy, Mercedes     100    43

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Vela HS, Edinburg          1     854.1  1      10      X      State
PSJA North HS, Pharr       1     770.1  2      5       X      Alternate
Mission H S, Mission       1     721    3
Reagan HS, San Antonio     1     669    4
United South HS, Laredo    1     637    5
Jay H S, San Antonio       1     572    6
Science Academy, Mercedes  1     557    7
Wagner HS, San Antonio     1     501    8
Lake Travis H S, Austin    1     445    9

TEAM RESULTS
------------------------------


