(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant             School                      Score  Place  Points  Medal  Advance
TORRALBA, MANUEL       Ozona H S, Ozona            216    1      15      X      State
TORRALBA, HUMBERTO     Ozona H S, Ozona            206    2      12      X      State
ELLIOTT, CHANTZ        Ozona H S, Ozona            192    3      10      X      State
L'ABBE, BRANDON        Winters HS, Winters         190    4      8       X      Alternate
KNAACK, JOSH           Ozona H S, Ozona            144    5      6       X
Dictson, Eli           Sudan HS, Sudan             112    6      4       X
Harper, Aaron          Sudan HS, Sudan             98     7
Stephens, Alec         Sudan HS, Sudan             94     8
Dictson, Grant         Sudan HS, Sudan             60     9
Lancaster, Nathan      Vega HS, Vega               58     10
STONE, TRISTEN         Sanford-Fritch H S, Fritch  50     11
ESQUIVEL, KEAGAN       Winters HS, Winters         48     12
Armendariz, Christian  Wink HS, Wink               46     13
Copeland, Peter        Stamford H S, Stamford      42     14
SKAGGS, TYLER          Sanford-Fritch H S, Fritch  38     15
McWhirter, Brea        Plains HS, Plains           34     16
WILLS, KEEGAN          Sanford-Fritch H S, Fritch  26     17
Bardwell, Gavin        Gruver HS, Gruver           24     18
Dihenia, Chris         Post HS, Post               22     19
Rogel, Priscilla       Iraan H S, Iraan            14     20
SCHNEIDER, LOGAN       Winters HS, Winters         12     21
Darbyshire, Wilson     Panhandle H S, Panhandle    10     22
Hastings, Cameron      Sundown H S, Sundown        10     22
Campbell, Brandon      Stamford H S, Stamford      10     22
Smith, Colter          Post HS, Post               8      25
Guerra, Joel           Plains HS, Plains           8      25
McKee, Dillon          Post HS, Post               6      27
King, Leo              Iraan H S, Iraan            6      27
Castro, Clayton        Stamford H S, Stamford      6      27
Kelp, Keegan           Gruver HS, Gruver           4      30
Austin, Korbin         Wheeler HS, Wheeler         0      31
Gavirio, Ruby          Wheeler HS, Wheeler         0      31
Banta, Reid            Post HS, Post               0      31
Flores, Alexis         Anson HS, Anson             0      31
Wheat, Avery           Winters HS, Winters         0      31
BROWN, JACOB           Sanford-Fritch H S, Fritch  -2     36
Earnest, Carson        Plains HS, Plains           -2     36
Thompson, William      Sundown H S, Sundown        -2     36
Maldonado, Efren       Sundown H S, Sundown        -4     39
Ortiz, Elena           Iraan H S, Iraan            -4     39
Chisum, Ashton         Wheeler HS, Wheeler         -10    41
Harris, Logan          Wheeler HS, Wheeler         -16    42

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
Ozona H S, Ozona            1     1094   1      20      X      State
Winters HS, Winters         1     605    2      16      X      Alternate
Sudan HS, Sudan             1     539    3      12      X
Sanford-Fritch H S, Fritch  1     229    4
Plains HS, Plains           1     150    5
Stamford H S, Stamford      1     118    6
Post HS, Post               1     36     7
Wheeler HS, Wheeler         1     -10    8

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant         School                           Score  Place  Points  Medal  Advance
Warren, Ally       Archer City HS, Archer City      80     1      15      X      State
Southard, Yancey   Perrin-Whitt H S, Perrin         78     2      12      X      State
Gray, Spencer      Trenton HS, Trenton              76     3      10      X      State
Teague, Travis     De Leon HS, De Leon              72     4      8       X      Alternate
Haden, Joshua      Trenton HS, Trenton              68     5      6       X
Scott, Jano        De Leon HS, De Leon              68     6      4       X
Reeve, Jeffrey     Archer City HS, Archer City      50     7
Young, Hayden      Perrin-Whitt H S, Perrin         50     7
Finley, Timothy    Trenton HS, Trenton              50     7
Medina, Israel     Rayburn H S, Ivanhoe             44     10
Martin, Trey       Martin's Mill HS, Martin's Mill  40     11
Davis, Courtney    Perrin-Whitt H S, Perrin         34     12
Gates, Kaylyn      Martin's Mill HS, Martin's Mill  32     13
Brister, Mackenze  Hico H S, Hico                   30     14
Strub, Nathaniel   Big Sandy H S, Big Sandy         28     15
Tucker, Kelli      Perrin-Whitt H S, Perrin         26     16
Amador, Jennifer   Hico H S, Hico                   26     16
Aguilar, Moises    Trenton HS, Trenton              24     18
Smith, Kole        Rayburn H S, Ivanhoe             22     19
Carter, Rowan      Linden-Kildare H S, Linden       20     20
Moon, Briley       Martin's Mill HS, Martin's Mill  16     21
McCasland, Clay    Archer City HS, Archer City      14     22
Hernandez, Chris   Linden-Kildare H S, Linden       14     22
Villeda, Ramiro    Hico H S, Hico                   12     24
Sims, Trevor       Lindsay H S, Lindsay             12     24
Ditto, Ross        Archer City HS, Archer City      10     26
White, Brody       De Leon HS, De Leon              10     26
Ballard, Colten    Rayburn H S, Ivanhoe             6      28
Martinez, Cain     Big Sandy H S, Big Sandy         6      28
Menefee, Hakeem    Big Sandy H S, Big Sandy         0      30
Waynick, Tanner    Martin's Mill HS, Martin's Mill  -2     31
Cruz, Christina    Hico H S, Hico                   -2     31
Scott, Stellina    De Leon HS, De Leon              -4     33
Adams, Peyton      Big Sandy H S, Big Sandy         -6     34
Russell, Forest    Lindsay H S, Lindsay             -8     35
Russel, Allorah    Rayburn H S, Ivanhoe             -10    36
Sherrill, Eithan   Linden-Kildare H S, Linden       -20    37
Holman, Colton     Union Grove H S, Gladewater      -44    38

TOP SCORERS
------------------------------
School                           Team  Score  Place  Points  Medal  Advance
Trenton HS, Trenton              1     369    1      20      X      State
Perrin-Whitt H S, Perrin         1     342    2      16      X      Alternate
De Leon HS, De Leon              1     325    3      12      X
Archer City HS, Archer City      1     324    4
Big Sandy H S, Big Sandy         1     269    5
Hico H S, Hico                   1     188    6
Rayburn H S, Ivanhoe             1     172    7
Martin's Mill HS, Martin's Mill  1     88     8
Linden-Kildare H S, Linden       1     74     9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                                Score  Place  Points  Medal  Advance
Blood, Kirk           Sabine Pass HS, Sabine Pass           208    1      15      X      State
Russell, Ryan         San Augustine HS, San Augustine       146    2      12      X      State
Zumwalt, Jacob        Sabine Pass HS, Sabine Pass           120    3      10      X      State
Chaiyabud, Nuttakarn  San Augustine HS, San Augustine       96     4      8       X      Alternate
Medina, Jesus         Sabine Pass HS, Sabine Pass           92     5      6       X
Porras, Juan          New Summerfield H S, New Summerfield  88     6      4       X
Prado, Santiago       San Augustine HS, San Augustine       84     7
Tapia, Christian      San Augustine HS, San Augustine       66     8
Escareno, Noah        Sabine Pass HS, Sabine Pass           66     8
Mendoza, Luis         New Summerfield H S, New Summerfield  64     10
Mabry, Julius         Colmesneil HS, Colmesneil             62     11
Spencer, Jason        Chireno HS, Chireno                   42     12
Smith, Gordon         Colmesneil HS, Colmesneil             36     13
Hassell, James        Colmesneil HS, Colmesneil             28     14
Moore, Thomas         Chireno HS, Chireno                   18     15
Marston, Alexander    Cross Roads HS, Malakoff              14     16
Anthony, John         Axtell HS, Axtell                     10     17
Saylor, Kat           Colmesneil HS, Colmesneil             10     17
Tacker, Jackson E     Wortham HS, Wortham                   8      19
Vargas, Mirian        New Summerfield H S, New Summerfield  8      19
Bustamante, Laura     Latexo H S, Latexo                    6      21
Craven, Sydnee        Latexo H S, Latexo                    6      21
Alba, Tanner J        Valley Mills HS, Valley Mills         2      23
Gamez, Tony           Valley Mills HS, Valley Mills         2      23
Lee, Samantha C       Wortham HS, Wortham                   2      23
Dowdy, Jordan         Chireno HS, Chireno                   2      23
Brown, James A        Wortham HS, Wortham                   0      27
Davidson, Aaron       Cross Roads HS, Malakoff              0      27
Powers, Zachary T     Valley Mills HS, Valley Mills         -2     29
Melton, Krystal       Valley Mills HS, Valley Mills         -2     29
Miller, Kase          Latexo H S, Latexo                    -2     29
Guest, Andrew G       Wortham HS, Wortham                   -4     32
Tatom, Allan          Cross Roads HS, Malakoff              -4     32
Stowe, Jacob          Lovelady HS, Lovelady                 -4     32
Ryman, Carly          Latexo H S, Latexo                    -4     32
Perkins, Johnathon    Cross Roads HS, Malakoff              -8     36
Nunn, Cade            Bosqueville HS, Waco                  -14    37
Willams, Evan         Bosqueville HS, Waco                  -18    38

TOP SCORERS
------------------------------
School                                Team  Score  Place  Points  Medal  Advance
Sabine Pass HS, Sabine Pass           1     710    1      20      X      State
San Augustine HS, San Augustine       1     446    2      16      X      Alternate
New Summerfield H S, New Summerfield  1     400    3      12      X
Colmesneil HS, Colmesneil             1     246    4
Valley Mills HS, Valley Mills         1     62     5
Chireno HS, Chireno                   1     62     5
Wortham HS, Wortham                   1     10     7
Cross Roads HS, Malakoff              1     10     7
Latexo H S, Latexo                    1     10     7

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant          School                         Score  Place  Points  Medal  Advance
Jensen, Benjamin    Brackett HS, Brackettville     174    1      15      X      State
Britton, Dakota     Brackett HS, Brackettville     156    2      12      X      State
Brown, Ben          Port Aransas HS, Port Aransas  146    3      10      X      State
Hebert, Ben         Port Aransas HS, Port Aransas  138    4      8       X      Alternate
Eckenrod, Mason     Brackett HS, Brackettville     114    5      6       X
Allen, Jake         Brackett HS, Brackettville     112    6      4       X
Simpson, Marah      Harper H S, Harper             108    7
Shaw, Kendra        Three Rivers HS, Three Rivers  100    8
Snider, Ray         Harper H S, Harper             84     9
Scott, Josh         Port Aransas HS, Port Aransas  78     10
Kriczky, Joseph     Holland H S, Holland           66     11
Fotschky, Josh      Harper H S, Harper             34     12
Oblogin, Vadym      Harper H S, Harper             22     13
Bragewitz, Garrett  Mason HS, Mason                22     13
Ray, Thomas         Normangee HS, Normangee        20     15
Hasse, Emily        Weimar HS, Weimar              20     15
Dobbs, Faith        Three Rivers HS, Three Rivers  20     15
Barello, Jordan     Port Aransas HS, Port Aransas  16     18
Gentry, Mark        Three Rivers HS, Three Rivers  16     18
Garcia, Marco A.    La Villa HS, La Villa          14     20
Lozano, Jeremiah    Lasara H S, Lasara             14     20
Hernandez, Aaron    La Villa HS, La Villa          12     22
Drumm, M            Thorndale HS, Thorndale        8      23
Burke, Sebastian    Mason HS, Mason                6      24
Cowan, Jett         Burton HS, Burton              4      25
Rodriguez, Kara     Three Rivers HS, Three Rivers  2      26
Koch, Zoe           Holland H S, Holland           0      27
Lourcey, Hayden     Holland H S, Holland           0      27
Kerr, TR            Mason HS, Mason                -2     29
Arvizu, Erik        Weimar HS, Weimar              -2     29
Garza, Eddie        Freer HS, Freer                -4     31
Sequeria, Collin    Burton HS, Burton              -6     32
Donop, John         Mason HS, Mason                -6     32
Schmidt, Benjamin   Burton HS, Burton              -8     34
Ramirez, Dylan      Weimar HS, Weimar              -8     34
Weins, Joshua       Holland H S, Holland           -12    36
Briones, A          Santa Maria HS, Santa Maria    -12    36
Casanova, Juan J.   La Villa HS, La Villa          -12    36
Jaramillo, Isela    Burton HS, Burton              -26    39

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Brackett HS, Brackettville     1     859    1      20      X      State
Port Aransas HS, Port Aransas  1     652    2      16      X      Alternate
Harper H S, Harper             1     286    3      12      X
Three Rivers HS, Three Rivers  1     251    4
Mason HS, Mason                1     81     5
La Villa HS, La Villa          1     74     6
Holland H S, Holland           1     66     7
Weimar HS, Weimar              1     10     8
Burton HS, Burton              1     -10    9

TEAM RESULTS
------------------------------


