(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant               School                                  Score  Place  Points  Medal  Advance
Kwak, Peter              Flower Mound HS, Flower Mound           240    1      15      X      State
Reynolds, Orion          Martin HS, Arlington                    224    2      9       X      State
Arjun, Aditya            Plano West Sr HS, Plano                 224    2      9       X      State
Fazzani, Bruno           Plano East Sr HS, Plano                 224    2      9       X      State
Kinney, Kevin            Plano Sr HS, Plano                      224    2      9       X      State
King, Brendan            Marcus HS, Flower Mound                 216    6      0.80    X      Alternate
McMahon, Collin          Plano West Sr HS, Plano                 216    6      0.80    X      Alternate
Choudhary, Harsh         Plano East Sr HS, Plano                 216    6      0.80    X      Alternate
Qavi, Humza              Plano East Sr HS, Plano                 216    6      0.80    X      Alternate
Wang, Brian              Plano West Sr HS, Plano                 216    6      0.80    X      Alternate
Kenny, Patrick           Central HS, Keller                      208    11
Dinh, Dylan              Martin HS, Arlington                    208    11
Barksdale, William       North Crowley H S, Fort Worth           206    13
Cao, William             Flower Mound HS, Flower Mound           204    14
Lin, Dachey              Plano West Sr HS, Plano                 200    15
Belhiti, Badr            Killeen H S, Killeen                    192    16
Yi, Jaeha                Coronado HS, El Paso                    180    17
Bruhn, Cole              Martin HS, Arlington                    180    17
Law, Wilhem              Flower Mound HS, Flower Mound           172    19
Bui, Nicholas            Martin HS, Arlington                    164    20
Laberge, Samuel          Franklin H S, El Paso                   158    21
Teague, John             Flower Mound HS, Flower Mound           152    22
Gupta, Shray             Keller H S, Keller                      148    23
Herrera, Melchor         Franklin H S, El Paso                   146    24
Cooley, William          Frenship H S, Wolfforth                 138    25
Noh, Richard             Central HS, Keller                      136    26
Win, Lawrence            Belton HS, Belton                       134    27
Sylvester, Andrew        Timber Creek HS, Keller                 132    28
Patel, Vehansh           Plano East Sr HS, Plano                 130    29
Singh, Yug               Central HS, Keller                      128    30
Lackey, Garrett          Midway H S, Woodway                     114    31
Manacup, John            Frenship H S, Wolfforth                 106    32
Ward, Vincent            Central HS, San Angelo                  96     33
Fleeman, Braeden         Central HS, San Angelo                  96     33
SonneveltBixler, Skylar  Central HS, San Angelo                  90     35
Rucker, Joe              Irving HS, Irving                       88     36
Bible, Sean              MacArthur HS, Irving                    84     37
AJOSE, OJUOLAPE          South Grand Prairie H S, Grand Prairie  76     38
Langdale, Brady          Midway H S, Woodway                     66     39
Majors, Andrew           Midway H S, Woodway                     62     40
ADEMUWAGUN, ESTHER       South Grand Prairie H S, Grand Prairie  56     41
DURAN, LUIS              South Grand Prairie H S, Grand Prairie  54     42
Ma, Andy                 Franklin H S, El Paso                   30     43
Telles, Alec             Franklin H S, El Paso                   10     44

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Plano West Sr HS, Plano                 1     1246   1      20      X      State
Plano East Sr HS, Plano                 1     1176   2      16      X      Alternate
Flower Mound HS, Flower Mound           1     1141   3      12      X
Martin HS, Arlington                    1     1032   4
Central HS, Keller                      1     932    5
Midway H S, Woodway                     1     477    6
Franklin H S, El Paso                   1     444    7
Central HS, San Angelo                  1     402    8
South Grand Prairie H S, Grand Prairie  1     366    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant              School                                Score  Place  Points  Medal  Advance
Lamoreaux, Aaron        Richardson H S, Richardson            240    1      15      X      State
Verma, Avi              School for Talented & Gifted, Dallas  224    2      11      X      State
Jarrett, Michael        Rockwall-Heath HS, Heath              224    2      11      X      State
Martinez, Joshua        Klein Oak HS, Spring                  218    4      8       X      Alternate
Wise, Justin            School for Talented & Gifted, Dallas  216    5      2.50    X
Pervaiz, Syed           Richardson H S, Richardson            216    5      2.50    X
Ruff, Jacob             Pearce H S, Richardson                216    5      2.50    X
Rayman, James           Richardson H S, Richardson            216    5      2.50    X
Martinez, Joseph        Klein Oak HS, Spring                  210    9
Li, Kevin               Westwood HS, Austin                   208    10
Luu, Anhy               Memorial H S, Houston                 208    10
Cao, Michael            College Park HS, The Woodlands        204    12
Wallery, Joe            The Woodlands HS, The Woodlands       200    13
Raper, Gregory          Anderson HS, Austin                   198    14
Nair, Sid               Westwood HS, Austin                   196    15
Allen, Hayden           School for Talented & Gifted, Dallas  194    16
Nolte, Andrew           Klein Oak HS, Spring                  194    16
Kurkjian, Joey          Round Rock H S, Round Rock            192    18
Acosta, Jacob           Science-Eng Magnet Hs, Dallas         188    19
DeJong, Alexander       Richardson H S, Richardson            188    19
Fay, Bernard            Rockwall-Heath HS, Heath              188    19
Sugarbaker, Garret      The Woodlands HS, The Woodlands       188    19
Zhang, Jenny            Westwood HS, Austin                   186    23
Schorlemmer, Taylor     Klein HS, Klein                       178    24
Blount, Billy           Anderson HS, Austin                   176    25
Xu, David               Westwood HS, Austin                   172    26
Urban, Griffin          The Woodlands HS, The Woodlands       168    27
Coutch, Daria           Rockwall-Heath HS, Heath              166    28
O'Neill, Bridget        The Woodlands HS, The Woodlands       160    29
Shofner, Berkley        Pearce H S, Richardson                160    29
Seenivasa, Sid          School for Talented & Gifted, Dallas  150    31
Engmann, Edaline        Rockwall-Heath HS, Heath              120    32
Castaneda, Isaac        Akins HS, Austin                      106    33
Martinez Torres, Ethan  Anderson HS, Austin                   82     34
Omar, Nikhaz            Pearce H S, Richardson                82     34
Quilantan, Ariana       Spring Wunsche Sr. HS, Spring         58     36
Simmons, Zachary        Anderson HS, Austin                   50     37
Pham, Tommy             Spring Wunsche Sr. HS, Spring         40     38
Castillo, Jonathan      Spring Wunsche Sr. HS, Spring         18     39
Fournier, Anna          Spring Wunsche Sr. HS, Spring         10     40
Artrip, Alex            Conroe HS, Conroe                     0      41
Lapko, Erin             Klein Oak HS, Spring                  0      41
Goel, Dhruv             Pearce H S, Richardson                0      41

TOP SCORERS
------------------------------
School                                Team  Score  Place  Points  Medal  Advance
Richardson H S, Richardson            1     1257   1      20      X      State
School for Talented & Gifted, Dallas  1     1039   2      16      X      Alternate
Klein Oak HS, Spring                  1     1032   3      12      X
Westwood HS, Austin                   1     995    4
Rockwall-Heath HS, Heath              1     988    5
The Woodlands HS, The Woodlands       1     941    6
Pearce H S, Richardson                1     916    7
Anderson HS, Austin                   1     806    8
Spring Wunsche Sr. HS, Spring         1     116    9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                        Score  Place  Points  Medal  Advance
Armstrong, Samuel    Cypress Woods HS, Cypress     232    1      11.25   X      State
Cheng, Steven        Cypress Woods HS, Cypress     232    1      11.25   X      State
Song, Tate           Bellaire HS, Bellaire         232    1      11.25   X      State
Wang, Warren         Clements HS, Sugar Land       232    1      11.25   X      State
Dandamudi, Kushal    Dulles H S, Sugar Land        226    5      6       X      Alternate
Rydahl, Thor         Seven Lakes H S, Katy         224    6      2       X
Yang, Elvin          Clements HS, Sugar Land       224    6      2       X
Wang, Jed            Taylor HS, Katy               218    8
Iyer, Anand          Cypress Woods HS, Cypress     216    9
Cheng, Meggie        Cypress Woods HS, Cypress     216    9
Cortes, Santiago     Taylor HS, Katy               216    9
Venkat, Naveen       Seven Lakes H S, Katy         216    9
Wang, Victor         Clements HS, Sugar Land       216    9
Hill, Morgan         Seven Lakes H S, Katy         208    14
Brunt, Cameron       Friendswood H S, Friendswood  208    14
Koka, Shanth         Seven Lakes H S, Katy         202    16
Jiang, Allen         Dawson HS, Pearland           200    17
Zhang, Owen          Clements HS, Sugar Land       192    18
Roysan, Tanya        Friendswood H S, Friendswood  188    19
Zhao, Will           Taylor HS, Katy               188    19
Wells, Jordan        Atascocita HS, Humble         184    21
Geno, Noah           Friendswood H S, Friendswood  184    21
Walavalkar, Chinmay  Dawson HS, Pearland           182    23
Turney, Blake        Atascocita HS, Humble         176    24
Hinh, Brandon        Kingwood H S, Humble          164    25
Kuo, Ben             Friendswood H S, Friendswood  164    25
Doggett, Cameron     Taylor HS, Katy               152    27
Tavu, Tien           Dawson HS, Pearland           144    28
Braun, George        Brazoswood HS, Clute          126    29
Scott, Tristan       Deer Park H S, Deer Park      124    30
Knightly, Ryan       Bellaire HS, Bellaire         100    31
Li, Bill             Bellaire HS, Bellaire         98     32
Ozenne, Connor       Atascocita HS, Humble         98     32
Jiang, Sophia        Dawson HS, Pearland           90     34
Gonzalez, Ileana     Deer Park H S, Deer Park      84     35
Frugia, Sophia       West Brook HS, Beaumont       72     36
Allison, Kyle        Deer Park H S, Deer Park      72     36
Sims, Kirsten        Deer Park H S, Deer Park      54     38
Kite, Connor         Atascocita HS, Humble         50     39
Hernandez, Nick      Pearland H S, Pearland        44     40
Wang, Xueling        Bellaire HS, Bellaire         22     41

TOP SCORERS
------------------------------
School                        Team  Score  Place  Points  Medal  Advance
Cypress Woods HS, Cypress     1     1335   1      20      X      State
Clements HS, Sugar Land       1     1272   2      16      X      Alternate
Taylor HS, Katy               1     1152   3      12      X
Seven Lakes H S, Katy         1     1068   4
Friendswood H S, Friendswood  1     1000   5
Deer Park H S, Deer Park      1     555    6
Dawson HS, Pearland           1     526    7
Atascocita HS, Humble         1     458    8
Bellaire HS, Bellaire         1     430    9

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant             School                                  Score  Place  Points  Medal  Advance
Limarta, Ian           Alexander HS, Laredo                    232    1      15      X      State
Heppell, Marc Jackson  Clemens HS, Schertz                     224    2      12      X      State
Deng, Bo               Vandegrift H S, Austin                  216    3      9       X      State
Huntsinger, Duncan     Clemens HS, Schertz                     216    3      9       X      State
Lai, Pierce            Vandegrift H S, Austin                  208    5      6       X      Alternate
Gorti, Varun           Vandegrift H S, Austin                  204    6      4       X
Bipin, Viaschnav       Lake Travis H S, Austin                 200    7
Patel, Dhyan           Alexander HS, Laredo                    196    8
Victorino, Abel        Edinburg North H S, Edinburg            192    9
Castilleja, Matthew    Edinburg North H S, Edinburg            192    9
Garza, Montserrat      United HS, Laredo                       190    11
Garcia, Rolando        Weslaco HS, Weslaco                     178    12
Cerda, Mauricio        Alexander HS, Laredo                    176    13
Kishwar, Ayesha        Health Careers H S, San Antonio         170    14
Debruyn, Stefan        Vista Ridge H S, Cedar Park             170    14
Blevins, Ezekiel       Vista Ridge H S, Cedar Park             162    16
Kent, David            O'Connor HS, Helotes                    160    17
Weeks, Chris           O'Connor HS, Helotes                    146    18
Wilson, Mathew         O'Connor HS, Helotes                    142    19
Farias, Benjamin       Reagan HS, San Antonio                  136    20
Moynihan, Lucas        Reagan HS, San Antonio                  136    20
Aguillon, Michael      Salinas STEM Early College HS, La Joya  132    22
Munoz, Michael         Vista Ridge H S, Cedar Park             130    23
Diaz, Jose             Alexander HS, Laredo                    124    24
Rose, Nick             Vandegrift H S, Austin                  122    25
Chalmers, III, Willie  Clemens HS, Schertz                     118    26
Ramos, Ryan            Edinburg North H S, Edinburg            110    27
Chen, Kaijie           Lee H S, San Antonio                    104    28
Zahn, Kelsey           Reagan HS, San Antonio                  100    29
Garcia, Carlos         Vela HS, Edinburg                       92     30
Norman, Bryson         O'Connor HS, Helotes                    92     30
Aranda, Ian            Weslaco HS, Weslaco                     88     32
Medina, David          Mission H S, Mission                    84     33
Labra, Abisai          Edinburg North H S, Edinburg            84     33
Arreola, Jorge         Salinas STEM Early College HS, La Joya  80     35
Enriquez, Eduardo      Los Fresnos H S, Los Fresnos            66     36
Zhu, Charles           Reagan HS, San Antonio                  62     37
Valdez, Juan           Salinas STEM Early College HS, La Joya  60     38
Castillo, Nicholas     Rowe H S, McAllen                       54     39
Castellanos, Alan      Mission H S, Mission                    46     40
Casorena, Pedro        Weslaco HS, Weslaco                     36     41
Hernandez, Jose        Weslaco HS, Weslaco                     24     42

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Vandegrift H S, Austin                  1     1043   1      20      X      State
Clemens HS, Schertz                     1     968    2      16      X      Alternate
Alexander HS, Laredo                    1     904    3      12      X
Vista Ridge H S, Cedar Park             1     817    4
Edinburg North H S, Edinburg            1     734    5
Weslaco HS, Weslaco                     1     647    6
O'Connor HS, Helotes                    1     628    7
Reagan HS, San Antonio                  1     582    8
Salinas STEM Early College HS, La Joya  1     392    9

TEAM RESULTS
------------------------------


