(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant         School                                  Score  Place  Points  Medal
Hoke, Tanner       Boerne HS, Boerne                       210    1      15      X
Witemeyer, Wyatt   Wylie HS, Abilene                       202    2      12      X
Schodek, Josef     Needville HS, Needville                 194    3      10      X
Martin, Derrick    Little Cypress-Mauriceville HS, Orange  190    4      8       X
Schoener, James    Needville HS, Needville                 186    5      5       X
Sprinkle, Jesse R  Rockport-Fulton H S, Rockport           186    5      5       X
Mugleston, Nick    Little Cypress-Mauriceville HS, Orange  184    7
Kearney, Josh      Wylie HS, Abilene                       170    8
Mock, Jonathan, P  Tatum HS, Tatum                         162    9
Myles, Dajhuan     Little Cypress-Mauriceville HS, Orange  162    9
Correa, Alexy      Hidalgo H S, Hidalgo                    162    9
Du Preez, Daniel   Van HS, Van                             154    12
Chapple, Ann       Giddings H S, Giddings                  154    12
Gahlawat, Kunal    Argyle HS, Argyle                       152    14
Howell, Mason      Needville HS, Needville                 152    14
Perry, Logan       Giddings H S, Giddings                  148    16
Kruemcke, Roy      Giddings H S, Giddings                  146    17
Mikeska, Colton    Needville HS, Needville                 134    18
Swanson, Robert    Van HS, Van                             132    19
Roberts, Tyler     Wylie HS, Abilene                       118    20
Sokolnicki, Ian    Wylie HS, Abilene                       106    21
Singh, Sukjot      Little Cypress-Mauriceville HS, Orange  94     22
Swanson, Timothy   Van HS, Van                             62     23
Serenko, Joey      Van HS, Van                             36     24
Lawrence, Garret   Giddings H S, Giddings                  24     25

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Wylie HS, Abilene                       1     1150   1      20      X
Needville HS, Needville                 1     1072   2      16      X      Alternate
Little Cypress-Mauriceville HS, Orange  1     1016   3      12      X
Van HS, Van                             1     1003   4
Giddings H S, Giddings                  1     983    5

TEAM RESULTS
------------------------------


