(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant             School                                Score  Place  Points  Medal
Rayman, James          Richardson H S, Richardson            226    1      13.50   X
Cheng, Steven          Cypress Woods HS, Cypress             226    1      13.50   X
Wang, Warren           Clements HS, Sugar Land               218    3      9       X
Yang, Elvin            Clements HS, Sugar Land               218    3      9       X
Kinney, Kevin          Plano Sr HS, Plano                    210    5      5       X
Pervaiz, Syed          Richardson H S, Richardson            210    5      5       X
Kwak, Peter            Flower Mound HS, Flower Mound         202    7
Arjun, Aditya          Plano West Sr HS, Plano               202    7
Lin, Dachey            Plano West Sr HS, Plano               202    7
Deng, Bo               Vandegrift H S, Austin                202    7
Zhang, Owen            Clements HS, Sugar Land               202    7
Lamoreaux, Aaron       Richardson H S, Richardson            194    12
Verma, Avi             School for Talented & Gifted, Dallas  194    12
Iyer, Anand            Cypress Woods HS, Cypress             194    12
Jarrett, Michael       Rockwall-Heath HS, Heath              188    15
Armstrong, Samuel      Cypress Woods HS, Cypress             186    16
Cheng, Meggie          Cypress Woods HS, Cypress             186    16
Limarta, Ian           Alexander HS, Laredo                  186    16
Huntsinger, Duncan     Clemens HS, Schertz                   186    16
Zou, Elizabeth         Plano West Sr HS, Plano               180    20
Fazzani, Bruno         Plano East Sr HS, Plano               178    21
Reynolds, Orion        Martin HS, Arlington                  166    22
Lai, Pierce            Vandegrift H S, Austin                162    23
Wang, Victor           Clements HS, Sugar Land               162    23
Abutalib, Syed         Richardson H S, Richardson            160    25
McMahon, Collin        Plano West Sr HS, Plano               156    26
Gorti, Varun           Vandegrift H S, Austin                154    27
Heppell, Marc Jackson  Clemens HS, Schertz                   152    28
Rose, Nick             Vandegrift H S, Austin                106    29

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
Clements HS, Sugar Land     1     1358   1      20      X
Richardson H S, Richardson  1     1350   2      16      X      Alternate
Cypress Woods HS, Cypress   1     1326   3      12      X
Plano West Sr HS, Plano     1     1304   4
Vandegrift H S, Austin      1     1178   5

TEAM RESULTS
------------------------------


