(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant             School                       Score  Place  Points  Medal  Advance
Lancaster, Matthew     City View HS, Wichita Falls  200    1      15      X      State
Hoebelheinrich, Jacob  Jim Ned H S, Tuscola         196    2      12      X      State
Waggoner, Logan        Paradise HS, Paradise        180    3      10      X      State
McPherson, Halston     Brock HS, Brock              168    4      8       X      Alternate
DeRay, Rayven          Coleman HS, Coleman          148    5      6       X
Senne, Ethan           Jim Ned H S, Tuscola         140    6      4       X
Johnson, Andrew        Tolar HS, Tolar              138    7
Valle, Jacob           Brady HS, Brady              132    8
Fleming, Zach          Wall HS, Wall                128    9
Boleman, Sage          Brock HS, Brock              128    9
Caddell, Dylan         Idalou H S, Idalou           126    11
Chaloupka, Dakota      Jim Ned H S, Tuscola         126    11
Finney, Jackson        Brock HS, Brock              114    13
Spencer, Riley         Alpine HS, Alpine            102    14
Walker, Travis         Grape Creek HS, San Angelo   96     15
Pulliam, Stephen       Canadian HS, Canadian        88     16
Nguyen, Hung           Kermit H S, Kermit           84     17
Cook, Darby            Canadian HS, Canadian        82     18
Robbins, Riley         Shallowater HS, Shallowater  78     19
Deramus, John          Coleman HS, Coleman          78     19
Cordell, Kaden         Sonora HS, Sonora            76     21
Rauh, Lonna            River Road HS, Amarillo      74     22
Kelso, Graham          Wall HS, Wall                74     22
Faynan, Dawson         Clyde H S, Clyde             72     24
Page, Nicholas         Jim Ned H S, Tuscola         68     25
Tutter, Ashlynn        Brock HS, Brock              68     25
Hodges, NIck           Tolar HS, Tolar              62     27
Perez, Logan           Holliday H S, Holliday       58     28
Brooks, Nick           Idalou H S, Idalou           54     29
Nall, Jared            Coleman HS, Coleman          54     29
Valles, Jayme          Alpine HS, Alpine            52     31
Alexander, Abby        Wall HS, Wall                52     31
Rice, Brandon          Alpine HS, Alpine            50     33
Bonnell, Jack          Tolar HS, Tolar              50     33
DeGuia, Rose           Alpine HS, Alpine            48     35
Nader, Michael         City View HS, Wichita Falls  44     36
Morphew, Derian        Tolar HS, Tolar              40     37
Rose, Hannah           Coleman HS, Coleman          32     38
Hoang, Tuan            City View HS, Wichita Falls  32     38
Weise, Lara            Wall HS, Wall                26     40
Moses, Kaden           Idalou H S, Idalou           24     41
Dockray, Peyton        Canadian HS, Canadian        22     42
Martinez, Dora         City View HS, Wichita Falls  16     43
Hood, Melody           Canadian HS, Canadian        14     44
Smith, Arianna         Idalou H S, Idalou           12     45
Porras, Aaron          Dimmitt H S, Dimmitt         10     46

TOP SCORERS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Jim Ned H S, Tuscola         1     462    1      10      X      State
Brock HS, Brock              1     410    2      5       X      Alternate
Coleman HS, Coleman          1     280    3
City View HS, Wichita Falls  1     276    4
Wall HS, Wall                1     254    5
Tolar HS, Tolar              1     250    6
Alpine HS, Alpine            1     204    7
Idalou H S, Idalou           1     204    8
Canadian HS, Canadian        1     192    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant         School                                    Score  Place  Points  Medal  Advance
Thompson, Jeff     Sabine HS, Gladewater                     284    1      15      X      State
Ackley, Jared      Whitesboro HS, Whitesboro                 242    2      12      X      State
Taylor, Michael    Sabine HS, Gladewater                     238    3      10      X      State
Gautier, Scott     Whitesboro HS, Whitesboro                 230    4      8       X      Alternate
Autry, Alec        Grand Saline H S, Grand Saline            218    5      6       X
Cortes, Gustavo    Grand Saline H S, Grand Saline            210    6      4       X
Taylor, Scottie    Sabine HS, Gladewater                     200    7
Wright, Cypress    Hughes Springs HS, Hughes Springs         190    8
Fruth, Brenden     Ponder HS, Ponder                         174    9
Horton, Carter     Sabine HS, Gladewater                     164    10
Garrison, Dylan    Queen City HS, Queen City                 162    11
Arterberry, Reese  Ponder HS, Ponder                         158    12
Gage, Michael      Mount Vernon H S, Mount Vernon            152    13
Carnes, Shayne     Grand Saline H S, Grand Saline            136    14
Henry, Colton      Queen City HS, Queen City                 132    15
Jang, Joseph       Commerce HS, Commerce                     130    16
Hill, Nate         Ponder HS, Ponder                         124    17
Nippani, Vineet    Commerce HS, Commerce                     122    18
Foster, Gavin      Grand Saline H S, Grand Saline            118    19
Davenport, Jonah   Whitesboro HS, Whitesboro                 110    20
Widner, Antos      Sunnyvale HS, Sunnyvale                   110    20
Oas, Adam          Queen City HS, Queen City                 110    20
Baird, Brian       Mount Vernon H S, Mount Vernon            108    23
Tran, Tai          Sunnyvale HS, Sunnyvale                   106    24
Emilio, Garcia     Harmony School of Innovation, Fort Worth  104    25
Renshaw, Matthew   Farmersville H S, Farmersville            98     26
Freeman, Andi      Ore City H S, Ore City                    96     27
Powell, Ashlyn     Sunnyvale HS, Sunnyvale                   92     28
VanderWall, Tim    Ponder HS, Ponder                         92     28
Lopez, Jose        Ore City H S, Ore City                    88     30
Murnan, Jaron      Whitesboro HS, Whitesboro                 86     31
Belmir, Zak        Sunnyvale HS, Sunnyvale                   86     31
Hurst, Becca       Chisum HS, Paris                          78     33
Minter, Ben        Mount Vernon H S, Mount Vernon            78     33
Bowen, Jordan      Queen City HS, Queen City                 78     33
McCoy, Hunter      Farmersville H S, Farmersville            74     36
Pena, Victoria     Ore City H S, Ore City                    72     37
Gribble, Alex      Chisum HS, Paris                          70     38
Sisk, Mitchell     Farmersville H S, Farmersville            64     39
Landers, Brendon   White Oak HS, White Oak                   64     39
Casey, Zach        Ore City H S, Ore City                    32     41
Sears, Hadley      Mount Vernon H S, Mount Vernon            28     42
Moses, Sabrina     Farmersville H S, Farmersville            6      43

TOP SCORERS
------------------------------
School                          Team  Score  Place  Points  Medal  Advance
Sabine HS, Gladewater           1     722    1      10      X      State
Whitesboro HS, Whitesboro       1     582    2      5       X      Alternate
Grand Saline H S, Grand Saline  1     564    3
Ponder HS, Ponder               1     456    4
Queen City HS, Queen City       1     404    5
Mount Vernon H S, Mount Vernon  1     338    6
Sunnyvale HS, Sunnyvale         1     308    7
Ore City H S, Ore City          1     256    8
Farmersville H S, Farmersville  1     236    9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                           Score  Place  Points  Medal  Advance
Young, Baylor        Central HS, Pollok               210    1      15      X      State
Sherwin, Skyler M    New Waverly H S, New Waverly     190    2      12      X      State
Queen, Josh          Academy HS, Little River         148    3      10      X      State
Lake, Kyle           Anahuac HS, Anahuac              138    4      8       X      Alternate
Drake, Rachel E      New Waverly H S, New Waverly     134    5      6       X
Chase, Bailey        Buffalo HS, Buffalo              122    6      4       X
Terrell, Jacob       Elkhart H S, Elkhart             120    7
Williams, Camden     Academy HS, Little River         118    8
Cruzanaya, Zoe N     New Waverly H S, New Waverly     116    9
Uptmor, Natalie      Buffalo HS, Buffalo              108    10
Walters, Mallory     Warren HS, Warren                106    11
Willbern, Kaitlyn    Rice H S, Altair                 98     12
Gall, Weston         Jarrell H S, Jarrell             90     13
McAdams, Robert      Corrigan-Camden H S, Corrigan    88     14
Ly, Tracey           Anahuac HS, Anahuac              88     14
Nieman, Kyle         Brazos HS, Wallis                78     16
Bradley, Brian       Elkhart H S, Elkhart             72     17
Richardson, Brandon  Central Heights HS, Nacogdoches  66     18
Sawin Brown, Seth    Warren HS, Warren                66     18
Slowtalker, Marques  New Waverly H S, New Waverly     66     18
Finley, Ty           McGregor H S, McGregor           64     21
Sanchez, Jose        Buffalo HS, Buffalo              62     22
Matthys, Cana        East Bernard H S, East Bernard   62     22
Bons, Jake           Grandview H S, Grandview         58     24
Davis, Jed           Bruceville-Eddy HS, Eddy         58     24
Potter, Mathew       Troy H S, Troy                   58     24
Hiesler, Jeremy      Grandview H S, Grandview         56     27
Allen, Cassidy       Bruceville-Eddy HS, Eddy         56     27
Ha, SeoYoung         Grandview H S, Grandview         50     29
Booker, Lance        Whitney HS, Whitney              48     30
Allen, Jared         Bruceville-Eddy HS, Eddy         48     30
Odunuga, Temitayo    Central HS, Pollok               48     30
Tolbert, Connor      Bruceville-Eddy HS, Eddy         46     33
Grigar, Valerie      East Bernard H S, East Bernard   46     33
Sparkman, Tucker     Elkhart H S, Elkhart             46     33
Fitzner, Parker      Jarrell H S, Jarrell             44     36
Haycock, Sean        Buffalo HS, Buffalo              42     37
Doyle, Cody          Central HS, Pollok               40     38
Kellner, Tyler       East Bernard H S, East Bernard   36     39
Hayes, Noah          Grandview H S, Grandview         32     40
Watson, Alyson       Central HS, Pollok               32     40
Pinter, Robert       Maypearl H S, Maypearl           22     42
Tran, June           Anahuac HS, Anahuac              22     42
Barnett, Cassie      Elkhart H S, Elkhart             22     42
Vasquez, Nathaniel   Jarrell H S, Jarrell             20     45
Orozco, William      Anahuac HS, Anahuac              8      46

TOP SCORERS
------------------------------
School                          Team  Score  Place  Points  Medal  Advance
New Waverly H S, New Waverly    1     440    1      10      X      State
Central HS, Pollok              1     298    2      5       X      Alternate
Buffalo HS, Buffalo             1     292    3
Anahuac HS, Anahuac             1     248    4
Elkhart H S, Elkhart            1     238    5
Grandview H S, Grandview        1     164    6
Bruceville-Eddy HS, Eddy        1     162    7
Jarrell H S, Jarrell            1     154    8
East Bernard H S, East Bernard  1     144    9

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant               School                             Score  Place  Points  Medal  Advance
Bordas, Torda            BASIS Shavano HS, San Antonio      164    1      15      X      State
Burke, Patrick           Falfurrias H S, Falfurrias         162    2      12      X      State
Li, Wenhan               IDEA Quest College Prep, Edinburg  150    3      10      X      State
Bartos, Drake            Boling HS, Boling                  146    4      8       X      Alternate
Powell, Andrew           Hallettsville H S, Hallettsville   134    5      6       X
Olivo, Bryan             IDEA College Prep, Pharr           124    6      4       X
Tranbarger, Preston      BASIS Shavano HS, San Antonio      124    7
Hayden, Jaron            Industrial H S, Vanderbilt         120    8
Vasquez, Axel            IDEA College Prep, Pharr           118    9
Paz, Jose                IDEA College Prep, Pharr           114    10
Hoch, Janelle            Hallettsville H S, Hallettsville   108    11
Estrada, Maria           IDEA College Prep, Pharr           104    12
Reinhard, Lance, R       Blanco HS, Blanco                  98     13
LeDoux, Brandon          Randolph HS, Universal City        98     13
Hamouda, Husam           London HS, Corpus Christi          94     15
O'Berg, Evan             Randolph HS, Universal City        88     16
Vidaurri, Jeremy         Mathis HS, Mathis                  86     17
Requenez, Mateo          Falfurrias H S, Falfurrias         78     18
Olvera, Kevin            IDEA Quest College Prep, Edinburg  78     18
Ramos, Adrian            Industrial H S, Vanderbilt         72     20
Tullos, Alexandra        Hallettsville H S, Hallettsville   68     21
Sutanto, Antony          London HS, Corpus Christi          68     21
Kim, Jieon               BASIS Shavano HS, San Antonio      64     23
Garcia, Valerie          San Diego HS, San Diego            64     23
Struck, David, R         Blanco HS, Blanco                  62     25
Hayden, Kali             Industrial H S, Vanderbilt         60     26
Riviera, Xavier          Hebbronville HS, Hebbronville      60     26
Rutkowski, Kayla         Skidmore-Tynan HS, Skidmore        58     28
Cosper, Micheal          Goliad H S, Goliad                 58     28
Lim, Janie               BASIS Shavano HS, San Antonio      56     30
Meyer, Trevor            Hallettsville H S, Hallettsville   56     30
Doyle, Reagan            Industrial H S, Vanderbilt         56     30
Vela, Lianna             San Diego HS, San Diego            56     30
Mendoza, Jorge           IDEA Quest College Prep, Edinburg  52     34
Lovinggood, Jon, E       Blanco HS, Blanco                  50     35
Beall, Sarah             Johnson (LBJ) HS, Johnson City     46     36
Gonzalez, Sebastian      San Diego HS, San Diego            42     37
Gonzalez-Voris, Madison  Skidmore-Tynan HS, Skidmore        40     38
Garza, Shana             IDEA Quest College Prep, Edinburg  40     38
Lara, Jacqueline         Falfurrias H S, Falfurrias         38     40
Fisher, Gabrielle        Skidmore-Tynan HS, Skidmore        34     41
Lazo, Amado              San Diego HS, San Diego            34     41
Beliveau, Anna, E        Blanco HS, Blanco                  28     43
Trevino, Tiffani         Skidmore-Tynan HS, Skidmore        28     43
Vela, Maddison           Falfurrias H S, Falfurrias         28     43

TOP SCORERS
------------------------------
School                             Team  Score  Place  Points  Medal  Advance
IDEA College Prep, Pharr           1     356    1      10      X      State
BASIS Shavano HS, San Antonio      1     352    2      5       X      Alternate
Hallettsville H S, Hallettsville   1     310    3
IDEA Quest College Prep, Edinburg  1     280    4
Falfurrias H S, Falfurrias         1     278    5
Industrial H S, Vanderbilt         1     252    6
Blanco HS, Blanco                  1     210    7
San Diego HS, San Diego            1     162    8
Skidmore-Tynan HS, Skidmore        1     132    9

TEAM RESULTS
------------------------------


