(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant         School                                  Score  Place  Points  Medal
Manning, Kayla     Salado HS, Salado                       314    1      15      X
Mohar, Nicholas    Argyle HS, Argyle                       304    2      12      X
Moore, Jacob       Athens HS, Athens                       298    3      10      X
Haider, Sameer     Wylie HS, Abilene                       280    4      8       X
Cranford, Preston  Wimberley HS, Wimberley                 278    5      6       X
Gahlawat, Kunal    Argyle HS, Argyle                       276    6      4       X
Nicolas, Alexis    Hirschi H S, Wichita Falls              272    7
Zhang, Andrew      Wylie HS, Abilene                       262    8
Sunshine, Ben      Salado HS, Salado                       258    9
Reddy, Krishna     Hirschi H S, Wichita Falls              254    10
Barr, Chandler     Little Cypress-Mauriceville HS, Orange  254    10
Hoke, Tanner       Boerne HS, Boerne                       252    12
Hennes, Andrew     Argyle HS, Argyle                       244    13
Tanjavur, Rohan    Hirschi H S, Wichita Falls              242    14
Darnell, Matthew   Argyle HS, Argyle                       228    15
Kearney, Josh      Wylie HS, Abilene                       220    16
Zhang, Anthony     Wylie HS, Abilene                       212    17
Won, Elizabeth     Salado HS, Salado                       208    18
Peng, Xirui        Boerne HS, Boerne                       204    19
Shuey, Anthony     Hirschi H S, Wichita Falls              194    20
Sheppard, Trey     Salado HS, Salado                       192    21
Taylor, Zane       Boerne HS, Boerne                       160    22
Albon, Garrett     Boerne HS, Boerne                       96     23

TOP SCORERS
------------------------------
School                      Team  Score  Place  Points  Medal  Advance
Argyle HS, Argyle           1     824    1      10      X
Salado HS, Salado           1     780    2      5       X      Alternate
Hirschi H S, Wichita Falls  1     768    3
Wylie HS, Abilene           1     762    4
Boerne HS, Boerne           1     616    5

TEAM RESULTS
------------------------------


