(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant          School                                Score  Place  Points  Medal  Advance
Olivas, Derek       Austin HS, El Paso                    326    1      15      X      State
McCarty, Joseph     Lubbock HS, Lubbock                   304    2      12      X      State
D'Amico Wong, Luca  Lubbock HS, Lubbock                   302    3      10      X      State
Yan, Jin            Lubbock HS, Lubbock                   290    4      8       X      Alternate
Le, Kyle V.         Chapin HS, El Paso                    274    5      6       X
Song, David         Lubbock HS, Lubbock                   270    6      4       X
Longoria, Jose      Austin HS, El Paso                    256    7
Santosa, Mardhika   Grapevine H S, Grapevine              254    8
Gonzalez, Gabriel   Austin HS, El Paso                    234    9
Santosa, Utari      Grapevine H S, Grapevine              218    10
Valencic, Luka      Grapevine H S, Grapevine              202    11
Reddy, Manasvi      Rider H S, Wichita Falls              196    12
Corona, Ricardo     Canutillo HS, El Paso                 194    13
Tanna, Vivek        Grapevine H S, Grapevine              192    14
Wilhelm, Holly      Dumas H S, Dumas                      184    15
Carlston, Nathan    Rider H S, Wichita Falls              182    16
Bunting, Madison I  Aledo HS, Aledo                       182    16
Devlin, Aiden       Northwest H S, Justin                 180    18
Devlin, Bowen       Northwest H S, Justin                 166    19
Ramirez, Damaris    Austin HS, El Paso                    162    20
Dao, Hung           Rider H S, Wichita Falls              160    21
Miller, Dawson      Amarillo HS, Amarillo                 154    22
Carillo, Jose A.    Chapin HS, El Paso                    152    23
Baez, Hector        North Side HS, Fort Worth             150    24
LaCombe, Gloria G.  Northwest Eaton HS, Fort Worth        146    25
Brue, Jacob         Randall H S, Amarillo                 138    26
Carrillo, Gabriel   Canutillo HS, El Paso                 136    27
Nguyen, William     Rider H S, Wichita Falls              130    28
Ponder, Oliver      Northwest H S, Justin                 114    29
Villagrana, Sandra  Young Women's Leadership, Fort Worth  100    30
Kamath, Rohan E.    Chapin HS, El Paso                    96     31
Vo, Linh            Palo Duro H S, Amarillo               94     32
Tirumala, Sahithi   Amarillo HS, Amarillo                 84     33
Chiguil, Erika      Canutillo HS, El Paso                 82     34
Davis, James        Northwest H S, Justin                 76     35
Mascorro, Janet     North Side HS, Fort Worth             68     36
Silva, David        Canutillo HS, El Paso                 58     37
Miertschin, Duncan  Amarillo HS, Amarillo                 50     38
Lopez, Carolina     North Side HS, Fort Worth             46     39
Avila, Nicole       Chapin HS, El Paso                    46     39
Arguello, Natalie   North Side HS, Fort Worth             18     41
Harwell, Tripp      Amarillo HS, Amarillo                 0      42
Knapp, Jacob        TCC South Collegiate HS, Fort Worth   0      42

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Lubbock HS, Lubbock        1     896    1      10      X      State
Austin HS, El Paso         1     816    2      5       X      Alternate
Grapevine H S, Grapevine   1     674    3
Rider H S, Wichita Falls   1     538    4
Chapin HS, El Paso         1     522    5
Northwest H S, Justin      1     460    6
Canutillo HS, El Paso      1     412    7
Amarillo HS, Amarillo      1     288    8
North Side HS, Fort Worth  1     264    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant                School                              Score  Place  Points  Medal  Advance
Luo, Richard              Highland Park H S, Dallas           352    1      15      X      State
Liera, Jose               Mount Pleasant H S, Mount Pleasant  312    2      12      X      State
Xie, Michael              Highland Park H S, Dallas           300    3      10      X      State
Li, Amy                   Highland Park H S, Dallas           288    4      8       X      Alternate
Rhythm, Garg              Centennial HS, Frisco               274    5      6       X
Sheard, Hannah            Hallsville H S, Hallsville          274    6      4       X
Wang, Stacy               Highland Park H S, Dallas           268    7
Kolluri, Anikait          Reedy HS, Frisco                    258    8
Davenport, John           Prosper HS, Prosper                 254    9
Saiboonchan, Pornphiphat  Mount Pleasant H S, Mount Pleasant  254    9
Lambert, Christian        Hallsville H S, Hallsville          250    11
Zhang, Matthew            Reedy HS, Frisco                    232    12
Wang, Rosie               Prosper HS, Prosper                 224    13
Huang, Timothy            Seguin HS, Arlington                220    14
Barboza, David            Mount Pleasant H S, Mount Pleasant  214    15
Jain, Ansh                Reedy HS, Frisco                    210    16
Punnen, Lisa              Liberty HS, Frisco                  200    17
Crawford, Andrew          Prosper HS, Prosper                 188    18
Hickey, Andrew            Hallsville H S, Hallsville          176    19
Tran, Anh                 Timberview HS, Arlington            166    20
Segovia, Nathon           Mount Pleasant H S, Mount Pleasant  154    21
Lee, Tyler                Timberview HS, Arlington            150    22
Brown, Jason              Prosper HS, Prosper                 146    23
Parrish, Cortlan          Burleson HS, Burleson               134    24
Springer, Zac             Hallsville H S, Hallsville          132    25
Jang, Greg                Reedy HS, Frisco                    130    26
Tran, Johnson             Timberview HS, Arlington            100    27
Martinez, David           Adams HS, Dallas                    98     28
Montes, Abraham           Crowley H S, Crowley                94     29
Le, Hien                  Seguin HS, Arlington                84     30
Ngo, Tho                  Timberview HS, Arlington            84     30
Moosa, Khalifa            Seguin HS, Arlington                66     32
Dusek, Collin             Hillcrest HS, Dallas                64     33
Pazzi, Scarlett           Hillcrest HS, Dallas                58     34
Ramos, Andres             Samuell HS, Dallas                  48     35
Lopez, Christian          Molina H S, Dallas                  48     35
Ogari, Yobesh             Samuell HS, Dallas                  46     37
Gonzalez, Andrea          Samuell HS, Dallas                  40     38
Charles, Jackie           Seguin HS, Arlington                14     39
Duran, David              Adams HS, Dallas                    14     39
Albright, Alexis          Adams HS, Dallas                    -12    41
Lemer-Rodriguez, Miguel   Samuell HS, Dallas                  -28    42

TOP SCORERS
------------------------------
School                              Team  Score  Place  Points  Medal  Advance
Highland Park H S, Dallas           1     940    1      10      X      State
Mount Pleasant H S, Mount Pleasant  1     780    2      5       X      Alternate
Reedy HS, Frisco                    1     700    3
Hallsville H S, Hallsville          1     700    3
Prosper HS, Prosper                 1     666    5
Timberview HS, Arlington            1     416    6
Seguin HS, Arlington                1     370    7
Samuell HS, Dallas                  1     134    8
Adams HS, Dallas                    1     100    9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                               Score  Place  Points  Medal  Advance
Kolenbrander, Josh    Cedar Park HS, Cedar Park            338    1      15      X      State
Gan, Eric             A & M Cons HS, College Station       288    2      12      X      State
Hu, Amelia "Amy"      College Station HS, College Station  286    3      10      X      State
Sass, Jacob           Magnolia HS, Magnolia                266    4      8       X      Alternate
Yu, Fu-Yao            Elkins H S, Missouri City            256    5      6       X
Li, Selena            A & M Cons HS, College Station       252    6      2       X
Studwell, Alex        Tomball Memorial HS, Tomball         252    6      2       X
Yu, Richard           College Station HS, College Station  246    8
Saravanan, Shiva      A & M Cons HS, College Station       244    9
Yang, Aolin           Elkins H S, Missouri City            234    10
Wang, Bill            A & M Cons HS, College Station       228    11
Lee, Erin             Cedar Park HS, Cedar Park            226    12
Saravanan, Rithvik    Cedar Park HS, Cedar Park            218    13
Malhotra, Radha       Tomball Memorial HS, Tomball         214    14
Ni, Aaron             Wisdom H S, Houston                  214    14
Narayanan, Srinidhi   College Station HS, College Station  210    16
Romero, Claudio       Ennis H S, Ennis                     206    17
Simpson, David        Rouse HS, Leander                    200    18
Song, Ethan           Wisdom H S, Houston                  198    19
Situ, Jet             Elkins H S, Missouri City            196    20
Ho, Alex              Tomball Memorial HS, Tomball         182    21
Guerrero, Mauricio    Wisdom H S, Houston                  168    22
Si, Jack              Cedar Park HS, Cedar Park            162    23
Guidry, Bryce         Lumberton HS, Lumberton              160    24
Talukder, Raiyan      Whitehouse HS, Whitehouse            158    25
Phan-Tran, Brian      Shadow Creek HS, Pearland            152    26
Johny, Rakesh         Elkins H S, Missouri City            150    27
Zhang, Alan           Tomball Memorial HS, Tomball         146    28
Tomlinson, River      Whitehouse HS, Whitehouse            142    29
Ortega-Hndz, Natalie  Wisdom H S, Houston                  132    30
Narayanan, Aditya     College Station HS, College Station  128    31
Bote, Gerardo         Barbers Hill HS, Mont Belvieu        126    32
Martin, Blake         Dayton H S, Dayton                   124    33
Alexander, Austin     Barbers Hill HS, Mont Belvieu        118    34
Hilario, Vincent      Whitehouse HS, Whitehouse            116    35
Sumar, Adeel          Nederland H S, Nederland             100    36
Abdul, Farooq         Port Neches-Groves HS, Port Neches   86     37
Beaumont, Jacob       Whitehouse HS, Whitehouse            84     38
Hok, Kathryn          Barbers Hill HS, Mont Belvieu        82     39
Phung, Michael        Lumberton HS, Lumberton              76     40
Nguyen, Luke          Lumberton HS, Lumberton              74     41
Gori, Noah            Barbers Hill HS, Mont Belvieu        70     42
Whitehead, Justin     Lumberton HS, Lumberton              70     42

TOP SCORERS
------------------------------
School                               Team  Score  Place  Points  Medal  Advance
A & M Cons HS, College Station       1     784    1      10      X      State
Cedar Park HS, Cedar Park            1     782    2      5       X      Alternate
College Station HS, College Station  1     742    3
Elkins H S, Missouri City            1     686    4
Tomball Memorial HS, Tomball         1     648    5
Wisdom H S, Houston                  1     580    6
Whitehouse HS, Whitehouse            1     416    7
Barbers Hill HS, Mont Belvieu        1     326    8
Lumberton HS, Lumberton              1     310    9

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant                   School                                  Score  Place  Points  Medal  Advance
Zhang, Jessica               Calhoun HS, Port Lavaca                 318    1      15      X      State
Rodrigues, Darren            King HS, Corpus Christi                 304    2      12      X      State
Lee, Bryan                   Sharyland Pioneer HS, Mission           242    3      10      X      State
Knobel, Ryan                 Sharyland HS, Mission                   234    4      8       X      Alternate
Luera Hernandez, Juan Angel  Sharyland Pioneer HS, Mission           216.1  5      6       X
Ohba, Yuka                   Sharyland HS, Mission                   216    6      4       X
Ochoa, Pete                  Sharyland HS, Mission                   208    7
Ducharme, Dylan              Sharyland HS, Mission                   200    8
Fan, Christopher             King HS, Corpus Christi                 186    9
KooK, Sang                   King HS, Corpus Christi                 168    10
Aelvoet, Travis              Medina Valley H S, Castroville          162    11
Zhang, Wenting               Brackenridge HS, San Antonio            162    11
Gaytan, Joshua               Sharyland Pioneer HS, Mission           162    11
Gahagan, Ryan                Dripping Springs H S, Dripping Springs  156    14
Bolton, Trevor               Champion HS, Boerne                     152    15
Sam, Robin                   Johnson (LBJ) HS, Austin                144    16
Garza, Neida                 Edcouch-Elsa H S, Edcouch               136    17
Nacci, William               King HS, Corpus Christi                 134    18
Surita, Andres               Sharyland Pioneer HS, Mission           130    19
Jeoung, Dongsub              Ray H S, Corpus Christi                 130    19
Koussa, George               Lamar Cons H S, Rosenberg               124    21
RUBIO, JAN                   Winn HS, Eagle Pass                     118    22
Real, Gerard                 Tivy HS, Kerrville                      116    23
McGahagin, Alex              Austin HS, Austin                       108    24
Watson, Cullen               Tivy HS, Kerrville                      106    25
Tinajero, Alicia             Edcouch-Elsa H S, Edcouch               106    25
Li, Zhengjun                 Tivy HS, Kerrville                      102    27
Watson, Kirk                 Tivy HS, Kerrville                      100    28
Liu, Anne                    Calhoun HS, Port Lavaca                 100    28
Parker, Ryan                 Floresville H S, Floresville            100    28
Miller, Paola                Edcouch-Elsa H S, Edcouch               94     31
Lauterbach, Abigail          Calhoun HS, Port Lavaca                 90     32
COVARRUBIAS, ISAAC           Winn HS, Eagle Pass                     78     33
Xu, Kelly                    Calhoun HS, Port Lavaca                 72     34
Garza, Joel                  Edcouch-Elsa H S, Edcouch               68     35
MIRANDA, CARLOS              Winn HS, Eagle Pass                     66     36
Osoria, Cynthia              Memorial H S, San Antonio               52     37
Rusthoven, Alicia            Austin HS, Austin                       42     38
MARTINEZ, MARIA              Winn HS, Eagle Pass                     40     39
Nguyen, Danny                Brackenridge HS, San Antonio            26     40
Arambula, Trinity            Brackenridge HS, San Antonio            8      41

TOP SCORERS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Sharyland HS, Mission          1     658    1      10      X      State
King HS, Corpus Christi        1     658    2      5       X      Alternate
Sharyland Pioneer HS, Mission  1     620.1  3
Calhoun HS, Port Lavaca        1     508    4
Edcouch-Elsa H S, Edcouch      1     336    5
Tivy HS, Kerrville             1     324    6
Winn HS, Eagle Pass            1     262    7
Brackenridge HS, San Antonio   1     196    8

TEAM RESULTS
------------------------------


