(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant          School                         Score  Place  Points  Medal
Townsend, Eastman   Latexo H S, Latexo             282    1      15      X
Craven, Camryn      Latexo H S, Latexo             276    2      12      X
Endres, Colby J     Muenster HS, Muenster          256    3      10      X
Catoe, Riley        Latexo H S, Latexo             238    4      8       X
Evans, Julia        Sundown H S, Sundown           212    5      6       X
Worth, Cameron      Lindsay H S, Lindsay           198    6      4       X
Terry, Abbigail     Sundown H S, Sundown           192    7
Bustamante, Laura   Latexo H S, Latexo             188    8
Beadles, Jacob      Sundown H S, Sundown           180    9
Craigie, Brandon    Lindsay H S, Lindsay           178    10
Webb, Brittan       Sundown H S, Sundown           176    11
Wooten, Nick        Harper H S, Harper             174    12
TORRALBA, MANUEL    Ozona H S, Ozona               170    13
TORRALBA, HUMBERTO  Ozona H S, Ozona               146    14
ELLIOTT, CHANTZ     Ozona H S, Ozona               142    15
Kile, Kristen       Three Rivers HS, Three Rivers  126    16
Meece, Luke         Lindsay H S, Lindsay           124    17
Pascznk, Juliea     Harper H S, Harper             118    18
CANO, CITLALI       Ozona H S, Ozona               108    19
Fuhrmann, Justin    Lindsay H S, Lindsay           98     20
Brown, Benjamin     Port Aransas HS, Port Aransas  78     21
Stevens, Briana     Harper H S, Harper             76     22
Cruces, Carolina    Three Rivers HS, Three Rivers  70     23
Lowrance, Shawna    Harper H S, Harper             70     23

TOP SCORERS
------------------------------
School                Team  Score  Place  Points  Medal  Advance
Latexo H S, Latexo    1     796    1      10      X
Sundown H S, Sundown  1     584    2      5       X      Alternate
Lindsay H S, Lindsay  1     500    3
Ozona H S, Ozona      1     458    4
Harper H S, Harper    1     368    5

TEAM RESULTS
------------------------------


