(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                       Score  Place  Points  Medal  Advance
Sandoval, Yaretzi    Guthrie HS, Guthrie          144    1      15      X      State
Maxwell, Reagan      Guthrie HS, Guthrie          140    2      12      X      State
Soto, Elva           Hartley H S, Hartley         124    3      10      X      State
Detwiler, Emma       Hartley H S, Hartley         124    4      8       X      Alternate
Weber, Aidan         Hartley H S, Hartley         98     5      6       X
Gibson, PL           Guthrie HS, Guthrie          92     6      4       X
Cleavinger, Clay     Whiteface HS, Whiteface      88     7
Mays, TK             Guthrie HS, Guthrie          80     8
Hall, Chase          Miami H S, Miami             76     9
Howell, Cade         Ropes HS, Ropesville         76     9
Cape, Hayden         Springlake H S, Earth        70     11
Perez, Noah          Meadow HS, Meadow            70     11
Fortner, Jeffrey     Whiteface HS, Whiteface      68     13
Lynn, Preston        Knox City HS, Knox City      66     14
Moya, Ruben          Meadow HS, Meadow            66     14
Lopez, Noel          Miami H S, Miami             62     16
Burks, Paige         Springlake H S, Earth        62     16
Nesler, Jon Paul     Petersburg H S, Petersburg   62     16
Cordova, Leilanni    Nazareth H S, Nazareth       60     19
Scoggins, Holli      Whiteface HS, Whiteface      58     20
Wiebe, Jonathan      Wellman-Union HS, Wellman    58     20
Ha, Jake             Chillicothe HS, Chillicothe  56     22
McCarley, Colton     Happy HS, Happy              54     23
Perianez, Omar       Hartley H S, Hartley         52     24
Patterson, Jett      Amherst HS, Amherst          52     24
Wales, Michael       Lazbuddie HS, Lazbuddie      48     26
Ledesma, Dustin      Knox City HS, Knox City      48     26
Logsdon, Sean        Knox City HS, Knox City      42     28
Bradfute, Shelton    Springlake H S, Earth        40     29
Boston, Lance        Booker HS, Booker            38     30
Roberson, Seth       Miami H S, Miami             38     30
Cook, LeighAnne      Kelton HS, Wheeler           36     32
Lewis, Carson        Knox City HS, Knox City      34     33
Kimbro, Kaleb        Kelton HS, Wheeler           32     34
Hathaway, Kade       Kelton HS, Wheeler           32     34
Davis, Jackson       Happy HS, Happy              32     34
Flores, Jacob        Meadow HS, Meadow            32     34
Peet, Destiny        Miami H S, Miami             26     38
Cruz, Michelle       Meadow HS, Meadow            24     39
Brown, Ashton        Happy HS, Happy              24     39
Blacksher, Cheyenne  Kelton HS, Wheeler           22     41
Jones, Karlee        Springlake H S, Earth        22     41
Gay, Madisen P       Hedley H S, Hedley           20     43
Rivas, Daniel        Whiteface HS, Whiteface      20     43
Schilderink, Amy     Nazareth H S, Nazareth       14     45
Larson, Kolin        Happy HS, Happy              -4     46

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Guthrie HS, Guthrie      1     376    1      10      X      State
Hartley H S, Hartley     1     346    2      5       X      Alternate
Whiteface HS, Whiteface  1     214    3
Miami H S, Miami         1     176    4
Springlake H S, Earth    1     172    5
Meadow HS, Meadow        1     168    6
Knox City HS, Knox City  1     156    7
Happy HS, Happy          1     110    8
Kelton HS, Wheeler       1     100    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                                  Score  Place  Points  Medal  Advance
Morris, Karter       Aspermont HS, Aspermont                 134    1      15      X      State
Miyake, Ayaka        Balmorhea HS, Balmorhea                 128    2      12      X      State
Guthrie, Marin       Santa Anna HS, Santa Anna               114    3      10      X      State
Jung, Anna           Klondike HS, Lamesa                     106    4      8       X      Alternate
Barton, Mayson       Klondike HS, Lamesa                     102    5      6       X
Walker, Larson       Cross Plains H S, Cross Plains          100    6      4       X
Merrill, Harley      Borden HS, Gail                         78     7
Braden, Cade         Garden City H S, Garden City            76     8
Rosas, Tori          Ira H S, Ira                            72     9
Calfa, Angie         Santa Anna HS, Santa Anna               70     10
Chavez, Esther       Aspermont HS, Aspermont                 68     11
Lara, Mateo          Santa Anna HS, Santa Anna               66     12
Harding, Kohlton     Cherokee HS, Cherokee                   64     13
Sarabia, Joseph      Buena Vista HS, Imperial                60     14
Tubb, Karli          Garden City H S, Garden City            60     14
Bien, Jacy           Cross Plains H S, Cross Plains          60     14
Corns, Jaymee        Santa Anna HS, Santa Anna               60     14
Burkhart, Jordan     Richland Springs H S, Richland Springs  56     18
Sanchez, Israel      Buena Vista HS, Imperial                54     19
Beck, Brianna        Klondike HS, Lamesa                     54     19
Tucker, Ashlyn       Borden HS, Gail                         54     19
Martin, Clayton      Aspermont HS, Aspermont                 54     19
Koenning, Parker     Garden City H S, Garden City            54     19
MIller, Scott        Garden City H S, Garden City            54     19
Schultz, Ben         Richland Springs H S, Richland Springs  54     19
Hicks, Rebekah       Fort Davis H S, Fort Davis              50     26
Wigington, Noah      Sands HS, Ackerly                       50     26
Brown, Linden        Richland Springs H S, Richland Springs  50     26
Wyatt, Avery         Rankin H S, Rankin                      46     29
Dyck, Dustin         Klondike HS, Lamesa                     46     29
Edwards, Easton      Borden HS, Gail                         44     31
VanderBank, M.J.     Borden HS, Gail                         40     32
Ulloa, Pedro         Buena Vista HS, Imperial                36     33
McKinney, Kolby      Cross Plains H S, Cross Plains          36     33
Bradley, Rowdy       Aspermont HS, Aspermont                 34     35
Gossett, Jacey       Richland Springs H S, Richland Springs  34     35
Crockett, Joseph     Cross Plains H S, Cross Plains          28     37
Martinez, Valentino  Buena Vista HS, Imperial                22     38
Serna, Emmanuel      Balmorhea HS, Balmorhea                 18     39
Morales, Joselyn     Sierra Blanca H S, Sierra Blanca        16     40
Weatherman, Kade     Balmorhea HS, Balmorhea                 12     41
Bell, Caleb          Dell City H S, Dell City                8      42
Valerio, Isaiah      Balmorhea HS, Balmorhea                 4      43

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Klondike HS, Lamesa                     1     262    1      10      X      State
Aspermont HS, Aspermont                 1     256    2      5       X      Alternate
Santa Anna HS, Santa Anna               1     250    3
Cross Plains H S, Cross Plains          1     196    4
Garden City H S, Garden City            1     190    5
Borden HS, Gail                         1     176    6
Richland Springs H S, Richland Springs  1     160    7
Balmorhea HS, Balmorhea                 1     158    8
Buena Vista HS, Imperial                1     150    9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                                  Score  Place  Points  Medal  Advance
Terry, Trey           Bellevue HS, Bellevue                   222    1      15      X      State
Wang, Nicole          Savoy HS, Savoy                         198    2      12      X      State
Smith, Ashlyn         Savoy HS, Savoy                         194    3      10      X      State
Walker, Jon           Bellevue HS, Bellevue                   188    4      8       X      Alternate
Pope, Jodi            Savoy HS, Savoy                         178    5      6       X
Rodgers, Katie        Fruitvale HS, Fruitvale                 150    6      4       X
Garner, Keith         Fruitvale HS, Fruitvale                 142    7
Rongel, Abigail       Fruitvale HS, Fruitvale                 138    8
Driskill, Jordan      Fruitvale HS, Fruitvale                 132    9
Overby, Tori          Savoy HS, Savoy                         124    10
Eckeberger, Jacob     Bellevue HS, Bellevue                   118    11
Jean, Jacob           Blum HS, Blum                           100    12
Polk, Austin          Graford H S, Graford                    96     13
Allen, Tyler          Bellevue HS, Bellevue                   96     13
Goehmann, Dominic     Priddy HS, Priddy                       76     15
Waters, Tanner        Graford H S, Graford                    62     16
Shields, KC           Newcastle H S, Newcastle                60     17
Willingham, Thomas    UT Tyler Innovation Academy, Palestine  60     17
Zhu, Ricky            UT Tyler Innovation Academy, Palestine  60     17
Aguilar, Anette       Lometa H S, Lometa                      58     20
Taylor, Tanner        Lipan H S, Lipan                        46     21
Davis, Weston         UT Tyler Innovation Academy, Palestine  46     21
Steger, Jenna         Priddy HS, Priddy                       42     23
Ford, Tanner          Graford H S, Graford                    40     24
Moreno, Carlos        Lingleville H S, Lingleville            40     24
Bradshaw, Devin       UT Tyler Innovation Academy, Palestine  36     26
Thompson, Ashtyn      Blum HS, Blum                           34     27
Goehmann, Isaac       Priddy HS, Priddy                       32     28
Burkett, Camdyne      Blum HS, Blum                           30     29
Moore, Trevor         Saltillo HS, Saltillo                   30     29
Phillips, Brett       Graford H S, Graford                    26     31
Lopez, Rodrigo        Blum HS, Blum                           26     31
South, Trayton C      Sulphur Bluff HS, Sulphur Bluff         26     31
Hicks, Jordyn         Lingleville H S, Lingleville            24     34
Reyes, Hanna A        Sulphur Bluff HS, Sulphur Bluff         24     34
Partin, Cade          Priddy HS, Priddy                       22     36
VandenBerg, Katelynn  Lingleville H S, Lingleville            18     37
Fite, Harrison C      Sulphur Bluff HS, Sulphur Bluff         12     38
Hernandez, Andres     Gordon H S, Gordon                      10     39
Martinez, Joel        Lingleville H S, Lingleville            10     39
Dorner, Ann M         Sulphur Bluff HS, Sulphur Bluff         4      41
Serrano, Albert       Miller Grove H S, Cumby                 2      42

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Savoy HS, Savoy                         1     570    1      10      X      State
Bellevue HS, Bellevue                   1     528    2      5       X      Alternate
Fruitvale HS, Fruitvale                 1     430    3
Graford H S, Graford                    1     198    4
UT Tyler Innovation Academy, Palestine  1     166    5
Blum HS, Blum                           1     164    6
Priddy HS, Priddy                       1     150    7
Lingleville H S, Lingleville            1     82     8
Sulphur Bluff HS, Sulphur Bluff         1     62     9

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                           Score  Place  Points  Medal  Advance
Dong, Jessica         Knippa H S, Knippa               174    1      15      X      State
Cox, Ryan             Knippa H S, Knippa               116    2      12      X      State
Keeney, Bethany       Knippa H S, Knippa               106    3      10      X      State
Kubicek, Zane         Moulton HS, Moulton              94     4      8       X      Alternate
Helms, Paige          Bynum HS, Bynum                  88     5      6       X
Ramirez, Rebekah      Knippa H S, Knippa               82     6      4       X
Gunn, Anthony         Gholson HS, Waco                 66     7
Bartos, Noah          Moulton HS, Moulton              66     7
Selby, Amanda         McMullen County HS, Tilden       66     7
Syzdek, Samuel        Apple Springs HS, Apple Springs  64     10
Rogers, Trey          Apple Springs HS, Apple Springs  64     10
Zamzow, Kara          Abbott HS, Abbott                54     12
Ravara, Maria         McMullen County HS, Tilden       50     13
Tullos, Ethan         Apple Springs HS, Apple Springs  46     14
Baird, cody           Apple Springs HS, Apple Springs  46     14
Free, Madison         Leggett HS, Leggett              44     16
Drabek, Garrett       Moulton HS, Moulton              44     16
Kram, Braden          Moulton HS, Moulton              44     16
Atkinson, Erin        McMullen County HS, Tilden       42     19
Willenborg, Caroline  Gholson HS, Waco                 40     20
Machuca, Juan         Goodrich H S, Goodrich           38     21
Mascara, Maura        Evant H S, Evant                 26     22
Kriska, Landon        Avalon HS, Avalon                24     23
Machuca, Alexis       Goodrich H S, Goodrich           24     23
Neal, Travis          Slocum H S, Elkhart              20     25
Measels, Kaylie       McMullen County HS, Tilden       18     26
Holden, Madilyn       Evant H S, Evant                 16     27
Fletcher, Jalyn       Slocum H S, Elkhart              16     27
Flores, Selena        Goodrich H S, Goodrich           16     27
Burkham, Grayson      Evant H S, Evant                 12     30
Langston, Caden       Slocum H S, Elkhart              12     30
Schuenemann, Elise    Nordheim HS, Nordheim            10     32
Sanders, Kaleb D      Jonesboro H S, Jonesboro         4      33
Easley, Sara          Slocum H S, Elkhart              -2     34
Reedy, Lauren         Gholson HS, Waco                 -4     35
Lewis, Baylee         Evant H S, Evant                 -12    36
Roman, Octavian       Gholson HS, Waco                 -12    36
Garzon, Cristian      Goodrich H S, Goodrich           -22    38

TOP SCORERS
------------------------------
School                           Team  Score  Place  Points  Medal  Advance
Knippa H S, Knippa               1     396    1      10      X      State
Moulton HS, Moulton              1     204    2      5       X      Alternate
Apple Springs HS, Apple Springs  1     174    3
McMullen County HS, Tilden       1     158    4
Gholson HS, Waco                 1     102    5
Goodrich H S, Goodrich           1     78     6
Evant H S, Evant                 1     54     7
Slocum H S, Elkhart              1     48     8

TEAM RESULTS
------------------------------


