(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                             Score  Place  Points  Medal
Lancaster, Matthew   City View HS, Wichita Falls        289    1      15      X
Wright, Cypress      Hughes Springs HS, Hughes Springs  265    2      12      X
Taylor, Scottie      Sabine HS, Gladewater              243    3      10      X
Burke, Patrick       Falfurrias H S, Falfurrias         233    4      8       X
Johnson, Andrew      Tolar HS, Tolar                    221    5      6       X
Gall, Weston         Jarrell H S, Jarrell               212    6      4       X
Taylor, Michael      Sabine HS, Gladewater              193    7
Hurst, Becca         Chisum HS, Paris                   160    8
Sanchez, Jose        Buffalo HS, Buffalo                159    9
Borrego, Armando     Sabine HS, Gladewater              153    10
Byrd, Tanner         Hughes Springs HS, Hughes Springs  141    11
Waggoner, Logan      Paradise HS, Paradise              137    12
Williams, Makenzie   Sabine HS, Gladewater              126    13
Stewart, Calli       Hughes Springs HS, Hughes Springs  122    14
Brock, Dalton        Hughes Springs HS, Hughes Springs  115    15
Vela, Maddison       Falfurrias H S, Falfurrias         104    16
Bonnell, Jack        Tolar HS, Tolar                    100    17
Nowell, Jerrod       Tolar HS, Tolar                    93     18
Reinhard, Lance, R   Blanco HS, Blanco                  80     19
Loredo, Araceli      Lyford H S, Lyford                 77     20
Edney, Cade S        New Waverly H S, New Waverly       76     21
Slowtalker, Marques  New Waverly H S, New Waverly       69     22
Chambers, Bailee D   New Waverly H S, New Waverly       68     23
Requenez, Mateo      Falfurrias H S, Falfurrias         66     24
Barrera, Alison      Falfurrias H S, Falfurrias         60     25
Haller, Mandi N      New Waverly H S, New Waverly       49     26
Johnson, Stephen     Tolar HS, Tolar                    17     27

TOP SCORERS
------------------------------
School                             Team  Score  Place  Points  Medal  Advance
Sabine HS, Gladewater              1     589    1      10      X
Hughes Springs HS, Hughes Springs  1     528    2      5       X      Alternate
Tolar HS, Tolar                    1     414    3
Falfurrias H S, Falfurrias         1     403    4
New Waverly H S, New Waverly       1     213    5

TEAM RESULTS
------------------------------


