(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant         School                     Score  Place  Points  Medal  Advance
Weber, Aidan       Hartley H S, Hartley       157    1      13.50   X      State
Mize, Melissa      Hartley H S, Hartley       157    1      13.50   X      State
Sandoval, Yaretzi  Guthrie HS, Guthrie        129    3      10      X      State
Perianez, Omar     Hartley H S, Hartley       115    4      8       X      Alternate
Maxwell, Reagan    Guthrie HS, Guthrie        114    5      5       X
Hawkins, Brady     Knox City HS, Knox City    114    5      5       X
Soto, Elva         Hartley H S, Hartley       100    7
Coulter, Abby      Jayton H S, Jayton         83     8
Clabaugh, Jabree   Ropes HS, Ropesville       82     9
Lewis, Carson      Knox City HS, Knox City    82     9
Senter, Sayer      Ropes HS, Ropesville       79     11
Wiebe, Jonathan    Wellman-Union HS, Wellman  69     12
Patterson, Jett    Amherst HS, Amherst        68     13
Howell, Cade       Ropes HS, Ropesville       68     13
Lynn, Preston      Knox City HS, Knox City    53     15
Davis, Jackson     Happy HS, Happy            45     16
Ledesma, Dustin    Knox City HS, Knox City    41     17
McCauley, Morgan   Guthrie HS, Guthrie        35     18
McCarley, Colton   Happy HS, Happy            32     19
Carlos, Oscar      Whitharral HS, Whitharral  32     19
Ebenkamp, Jacob    Miami H S, Miami           29     21
Baylon, Ramon      Miami H S, Miami           29     21
Mays, TK           Guthrie HS, Guthrie        29     21
McAlister, Kristi  Nazareth H S, Nazareth     22     24
Gonzales, Kasidy   Whitharral HS, Whitharral  22     24
Schilderink, Mike  Nazareth H S, Nazareth     15     26
Lopez, Bernardo    Lazbuddie HS, Lazbuddie    13     27
Roberson, Phillip  Miami H S, Miami           12     28
Middleton, Cy      Happy HS, Happy            11     29
Baylon, Erick      Miami H S, Miami           10     30
Cordova, Leilanni  Nazareth H S, Nazareth     7      31
Albus, Chris       Whitharral HS, Whitharral  6      32
Gay, Madisen P     Hedley H S, Hedley         4      33
Johnson, Teagen    Happy HS, Happy            2      34
Trull, Chloe       Ropes HS, Ropesville       1      35
Stuart, Joshua     Follett HS, Follett        0      36
Beatty, Caden      Whitharral HS, Whitharral  0      36
McAlister, Grady   Nazareth H S, Nazareth     -4     38
Lambert, Jayden G  Hedley H S, Hedley         -12    39
Kuehler, Lauren    Groom HS, Groom            -14    40
Hinton, Kasie N    Hedley H S, Hedley         -14    40

TOP SCORERS
------------------------------
School                     Team  Score  Place  Points  Medal  Advance
Hartley H S, Hartley       1     429    1      10      X      State
Guthrie HS, Guthrie        1     278    2      5       X      Alternate
Knox City HS, Knox City    1     249    3
Ropes HS, Ropesville       1     229    4
Happy HS, Happy            1     88     5
Miami H S, Miami           1     70     6
Whitharral HS, Whitharral  1     60     7
Nazareth H S, Nazareth     1     44     8
Hedley H S, Hedley         1     -22    9

TEAM RESULTS
------------------------------


(region num: 2)

INDIVIDUAL RESULTS
------------------------------
Contestant                 School                                  Score  Place  Points  Medal  Advance
Miller, Scott              Garden City H S, Garden City            167    1      15      X      State
Morris, Karter             Aspermont HS, Aspermont                 159    2      12      X      State
Koenning, Parker           Garden City H S, Garden City            148    3      10      X      State
Hennig, William            Paint Rock HS, Paint Rock               95     4      8       X      Alternate
Tubb, Karli                Garden City H S, Garden City            94     5      6       X
Miyake, Ayaka              Balmorhea HS, Balmorhea                 88     6      4       X
Braden, Cade               Garden City H S, Garden City            82     7
Barton, Mayson             Klondike HS, Lamesa                     73     8
Weatherman, Kade           Balmorhea HS, Balmorhea                 71     9
Sims, Cooper               Grady HS, Lenorah                       69     10
Robison, Dakota            Dawson HS, Welch                        66     11
Fleenor, Rachel            Dawson HS, Welch                        62     12
Bien, Jacy                 Cross Plains H S, Cross Plains          57     13
Shelton, Kamren            Rankin H S, Rankin                      55     14
Perales Garcia, Alejandra  Rotan HS, Rotan                         55     14
Martin, Clayton            Aspermont HS, Aspermont                 55     14
Dahl, Nicky                Big Bend HS, Terlingua                  54     17
Cura, Carlos               Rankin H S, Rankin                      51     18
Koenig, Mattie             Aspermont HS, Aspermont                 48     19
Walker, Larson             Cross Plains H S, Cross Plains          48     19
Eby, Josh                  Big Bend HS, Terlingua                  42     21
Black, Markus              Rankin H S, Rankin                      41     22
Wyatt, Avery               Rankin H S, Rankin                      39     23
Brown, Linden              Richland Springs H S, Richland Springs  39     23
Tucker, Ashlyn             Borden HS, Gail                         36     25
Oldham, Karlie             Aspermont HS, Aspermont                 27     26
Willborn, Justin           Borden HS, Gail                         23     27
McKinney, Kolby            Cross Plains H S, Cross Plains          23     27
Valerio, Isaiah            Balmorhea HS, Balmorhea                 22     29
Fostel, Karli              Eula H S, Clyde                         22     29
Raines, Ross               Klondike HS, Lamesa                     20     31
Dyck, Dustin               Klondike HS, Lamesa                     19     32
Helms, Jalen               Grandfalls-Royalty H S, Grandfalls      18     33
Rodriguez, Yasmine         Grandfalls-Royalty H S, Grandfalls      18     33
Czubinski, Reilly          Dell City H S, Dell City                14     35
Tissiere, Madison          Comstock H S, Comstock                  14     35
Crane, Tobi                Lueders-Avoca HS, Avoca                 14     35
Schultz, Ben               Richland Springs H S, Richland Springs  13     38
Raines, Katelynn           Trent HS, Trent                         9      39
Buchanan, Austin           Borden HS, Gail                         5      40
Burkhart, Jordan           Richland Springs H S, Richland Springs  5      40
Merrill, Harley            Borden HS, Gail                         2      42
McWilliams, Cody           Cross Plains H S, Cross Plains          1      43
Porch, Zayne               Cherokee HS, Cherokee                   0      44
Iniguez, Angel             Balmorhea HS, Balmorhea                 -1     45
Pereira, Jade              Dawson HS, Welch                        -4     46
Beck, Brianna              Klondike HS, Lamesa                     -10    47
Brown, Zach                Richland Springs H S, Richland Springs  -13    48

TOP SCORERS
------------------------------
School                                  Team  Score  Place  Points  Medal  Advance
Garden City H S, Garden City            1     409    1      10      X      State
Aspermont HS, Aspermont                 1     262    2      5       X      Alternate
Balmorhea HS, Balmorhea                 1     181    3
Rankin H S, Rankin                      1     147    4
Cross Plains H S, Cross Plains          1     128    5
Dawson HS, Welch                        1     124    6
Klondike HS, Lamesa                     1     112    7
Borden HS, Gail                         1     64     8
Richland Springs H S, Richland Springs  1     57     9

TEAM RESULTS
------------------------------


(region num: 3)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                           Score  Place  Points  Medal  Advance
Walker, Jon          Bellevue HS, Bellevue            219    1      15      X      State
Terry, Trey          Bellevue HS, Bellevue            150    2      12      X      State
Maddin, Rebecca      Bellevue HS, Bellevue            123    3      10      X      State
Wang, Nicole         Savoy HS, Savoy                  105    4      8       X      Alternate
Witte, Kevin         Fruitvale HS, Fruitvale          96     5      6       X
Polk, Austin         Graford H S, Graford             94     6      4       X
Garner, Keith        Fruitvale HS, Fruitvale          78     7
Rush, Laney          Fruitvale HS, Fruitvale          75     8
Leach, Holton        Midway HS, Henrietta             73     9
Shields, KC          Newcastle H S, Newcastle         68     10
Partin, Cade         Priddy HS, Priddy                67     11
Sandoval, Tyson      Gorman H S, Gorman               60     12
Goehmann, Dominic    Priddy HS, Priddy                59     13
Hopkins, Noah        Strawn H S, Strawn               58     14
McAllister, Garrett  Graford H S, Graford             56     15
Wolf, Bryan          Midway HS, Henrietta             48     16
Lawson, Trista       Bellevue HS, Bellevue            48     16
Ivy, Aaron           Priddy HS, Priddy                42     18
Moore, Trevor        Saltillo HS, Saltillo            39     19
Glaze, Baylee        Tioga HS, Tioga                  36     20
Staples, Ethan       Tioga HS, Tioga                  36     20
Valenzuela, Nathan   Saltillo HS, Saltillo            29     22
Waters, Tanner       Graford H S, Graford             24     23
Johnson, Niki        Dodd City HS, Dodd City          23     24
Burkett, Camdyne     Blum HS, Blum                    20     25
Branom, Brandon L    Sulphur Bluff HS, Sulphur Bluff  20     25
Schnarel, Karl       Lipan H S, Lipan                 14     27
Servin, Olivia       Fruitvale HS, Fruitvale          14     27
Jean, Jacob          Blum HS, Blum                    13     29
Mitchell, Nathan     Midway HS, Henrietta             13     29
Fletcher, Garett     Iredell H S, Iredell             12     31
Parks, Amanda        Tioga HS, Tioga                  8      32
Butler, Lindsay      Saltillo HS, Saltillo            6      33
Hurst, Chandler      Priddy HS, Priddy                4      34
Heavyside, Hatcher   Lipan H S, Lipan                 3      35
Wyatt, Kyler         Midway HS, Henrietta             3      35
Phillips, Brett      Graford H S, Graford             2      37
Geletko, Rayanne     Tioga HS, Tioga                  0      38
McGill, Branson      Saltillo HS, Saltillo            -2     40
Lopez, Rodrigo       Blum HS, Blum                    -3     41
Lynch, Cody          Gorman H S, Gorman               -4     42
Padron, Trent        Gorman H S, Gorman               -15    43

TOP SCORERS
------------------------------
School                   Team  Score  Place  Points  Medal  Advance
Bellevue HS, Bellevue    1     492    1      10      X      State
Fruitvale HS, Fruitvale  1     249    2      5       X      Alternate
Graford H S, Graford     1     174    3
Priddy HS, Priddy        1     168    4
Midway HS, Henrietta     1     134    5
Tioga HS, Tioga          1     80     6
Saltillo HS, Saltillo    1     74     7
Gorman H S, Gorman       1     41     8
Blum HS, Blum            1     30     9

TEAM RESULTS
------------------------------


(region num: 4)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                           Score  Place  Points  Medal  Advance
Syzdek, Samuel       Apple Springs HS, Apple Springs  92     1      13.50   X      State
Williams, Michael    Knippa H S, Knippa               92     1      13.50   X      State
Ramirez, Rebekah     Knippa H S, Knippa               72     3      10      X      State
Dong, Jessica        Knippa H S, Knippa               65     4      8       X      Alternate
Drabek, Garrett      Moulton HS, Moulton              57     5      6       X
Cox, Ryan            Knippa H S, Knippa               53     6      2       X
Rothe, Reed          D'Hanis H S, D'Hanis             53     6      2       X
Higgins, Peyton      D'Hanis H S, D'Hanis             49     8
Gunn, Anthony        Gholson HS, Waco                 43     9
Lueamsai, Belle      Apple Springs HS, Apple Springs  39     10
Selby, Amanda        McMullen County HS, Tilden       39     10
Langston, Caden      Slocum H S, Elkhart              36     12
Baird, Cody          Apple Springs HS, Apple Springs  36     12
Machuca, Alexis      Goodrich H S, Goodrich           36     12
Kram, Braden         Moulton HS, Moulton              34     15
Bartos, Noah         Moulton HS, Moulton              31     16
Goehring, Ryker      Round Top-Carmine H S, Carmine   30     17
Acker, Brett         McMullen County HS, Tilden       25     18
Neal, Travis         Slocum H S, Elkhart              23     19
Schultz, Brayden     Oglesby H S, Oglesby             22     20
Charo, Trista        Aquilla HS, Aquilla              22     20
Staytham, Brayden    Slocum H S, Elkhart              22     20
Freytag, Trevor      Moulton HS, Moulton              22     20
Beard, Thomas        D'Hanis H S, D'Hanis             21     24
Urbanovsky, Matthew  Abbott HS, Abbott                18     25
Zamzow, Kara         Abbott HS, Abbott                17     26
Miller, Cristian     Oakwood H S, Oakwood             16     27
Aycock, JayVan       Apple Springs HS, Apple Springs  15     28
Atkinson, Erin       McMullen County HS, Tilden       14     29
Powell, Wyatt T      Jonesboro H S, Jonesboro         13     30
Bailey, Reece        Abbott HS, Abbott                13     30
Machuca, Juan        Goodrich H S, Goodrich           13     30
Sauers, Delaney      Avalon HS, Avalon                12     33
Brown, Dustin T      Jonesboro H S, Jonesboro         6      34
Casas, Marc          McMullen County HS, Tilden       4      35
Guess, Randy         Slocum H S, Elkhart              3      36
Ortiz, Karina        Goodrich H S, Goodrich           0      37
Sanders, Kaleb D     Jonesboro H S, Jonesboro         -4     38
Schulz, Daylan       Abbott HS, Abbott                -4     38
Flores, Selena       Goodrich H S, Goodrich           -4     38
Tailor, Hailee       D'Hanis H S, D'Hanis             -5     41
Sanders, Keith O     Jonesboro H S, Jonesboro         -11    42

TOP SCORERS
------------------------------
School                           Team  Score  Place  Points  Medal  Advance
Knippa H S, Knippa               1     229    1      10      X      State
Apple Springs HS, Apple Springs  1     167    2      5       X      Alternate
D'Hanis H S, D'Hanis             1     123    3
Moulton HS, Moulton              1     122    4
Slocum H S, Elkhart              1     81     5
McMullen County HS, Tilden       1     78     6
Goodrich H S, Goodrich           1     49     7
Abbott HS, Abbott                1     48     8
Jonesboro H S, Jonesboro         1     15     9

TEAM RESULTS
------------------------------


