(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant            School                        Score  Place  Points  Medal
Worth, Cameron        Lindsay H S, Lindsay          248    1      15      X
Craigie, Brandon      Lindsay H S, Lindsay          207    2      12      X
Sprague, Dalton       Poolville HS, Poolville       203    3      10      X
Meece, Luke           Lindsay H S, Lindsay          179    4      8       X
Fryar, Kade           Sundown H S, Sundown          176    5      6       X
Evans, Julia          Sundown H S, Sundown          173    6      4       X
Bradley, Bishop       Sundown H S, Sundown          164    7
Webb, Brittan         Sundown H S, Sundown          157    8
Sisk, Hudson          Pettus HS, Pettus             148    9
Weatherman, Jonathan  Crawford H S, Crawford        147    10
Harbison, Justin      Shelbyville H S, Shelbyville  122    11
Schilder, Christian   Shelbyville H S, Shelbyville  116    12
Bezner, Gage          Lindsay H S, Lindsay          108    13
Havens, Autumn        Woodsboro HS, Woodsboro       101    14
Kelly, Sarah          Poolville HS, Poolville       100    15
Wooten, Nick          Harper H S, Harper            97     16
Patel, Vinay          Woodsboro HS, Woodsboro       85     17
Williams, Jack        Crawford H S, Crawford        84     18
Lang, Evan            Poolville HS, Poolville       70     19
Thomas, Wyatt         Poolville HS, Poolville       67     20
Fox, Ty               Shelbyville H S, Shelbyville  42     21
Allen, Kurtrick       Shelbyville H S, Shelbyville  30     22
Maldonado, Lorraine   Woodsboro HS, Woodsboro       28     23
Burns, Coy            Woodsboro HS, Woodsboro       16     24

TOP SCORERS
------------------------------
School                        Team  Score  Place  Points  Medal  Advance
Lindsay H S, Lindsay          1     634    1      10      X
Sundown H S, Sundown          1     513    2      5       X      Alternate
Poolville HS, Poolville       1     373    3
Shelbyville H S, Shelbyville  1     280    4
Woodsboro HS, Woodsboro       1     214    5

TEAM RESULTS
------------------------------


