(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant           School                                  Score  Place  Points  Medal
Hope, Tyler          Whitney HS, Whitney                     128    1      15      X
Perera, Anton        BASIS Shavano HS, San Antonio           124    2      12      X
McAnalley, Shawn     Euless Harmony Science Academy, Euless  118    3      10      X
Gautier, Scott       Whitesboro HS, Whitesboro               112    4      8       X
Hurst, Becca         Chisum HS, Paris                        104    5      6       X
Booker, Lance        Whitney HS, Whitney                     80     6      4       X
Roberts, Aaron       Chisum HS, Paris                        78     7
Ackley, Jared        Whitesboro HS, Whitesboro               72     8
Meeks, Dakota        Whitesboro HS, Whitesboro               70     9
Bordas, Torda        BASIS Shavano HS, San Antonio           66     10
Choucair, Marc       BASIS Shavano HS, San Antonio           64     11
Morphew, Derian      Tolar HS, Tolar                         60     12
Bonnell, Jack        Tolar HS, Tolar                         52     13
Fields, Jordan       Chisum HS, Paris                        48     14
Solis, Jaden         Whitney HS, Whitney                     48     14
Hill, Nate           Ponder HS, Ponder                       48     14
Tranbarger, Preston  BASIS Shavano HS, San Antonio           48     14
Lopez, Omar          Littlefield H S, Littlefield            44     18
McKinney, Tabitha    Cisco HS, Cisco                         40     19
Flowers, Joshua      Grandview H S, Grandview                38     20
Montgomery, Madi     Whitney HS, Whitney                     34     21
Stuckey, Elise       Whitesboro HS, Whitesboro               34     21
Nowell, Jerrod       Tolar HS, Tolar                         32     23
Butler, Gunnar       Tolar HS, Tolar                         26     24
Kelso, Graham        Wall HS, Wall                           16     25
Collins, Sam         Chisum HS, Paris                        0      26

TOP SCORERS
------------------------------
Contestant        School                          Results               Points
Hope, Tyler       Whitney HS                      Top Scorer Biology    3
Perera, Anton     BASIS Shavano HS                Alternate Biology     0
Hope, Tyler       Whitney HS                      Top Scorer Chemistry  3
Hurst, Becca      Chisum HS                       Alternate Chemistry   0
Hill, Nate        Ponder HS                       Top Scorer Physics    3
McAnalley, Shawn  Euless Harmony Science Academy  Alternate Physics     0

TEAM RESULTS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Whitney HS, Whitney            1     256    1      10      X
BASIS Shavano HS, San Antonio  1     254    2      5       X      Alternate
Whitesboro HS, Whitesboro      1     254    3
Chisum HS, Paris               1     230    4
Tolar HS, Tolar                1     144    5

