(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant          School                        Score  Place  Points  Medal
Craigie, Brandon    Lindsay H S, Lindsay          112    1      15      X
Poling, Kyge        Thrall HS, Thrall             110    2      12      X
Richter, Riley      Thrall HS, Thrall             94     3      10      X
Walker, John        Lindsay H S, Lindsay          94     4      8       X
Valentine, Zach     Valley View HS, Valley View   86     5      6       X
Skipper, John       Avery HS, Avery               70     6      4       X
Zhong, Yiming       Louise H S, Louise            66     7
Worth, Cameron      Lindsay H S, Lindsay          60     8
Van Til, Alex       Thrall HS, Thrall             60     8
Irwin, Klaire       Gruver HS, Gruver             44     10
Pasley, Cole        Avery HS, Avery               42     11
Blood, Kirk         Sabine Pass HS, Sabine Pass   42     11
Jackson, Kaylee     Thrall HS, Thrall             42     11
Hausler, Mayson     Avery HS, Avery               40     14
Logsdon, Cole       Gruver HS, Gruver             32     15
Seagler, Lane       Gruver HS, Gruver             32     15
Contreras, Maria    Sabine Pass HS, Sabine Pass   30     17
Zumwalt, Jacob      Sabine Pass HS, Sabine Pass   28     18
Zienko, Boe         Chireno HS, Chireno           26     19
Lamon, Emily        Avery HS, Avery               22     20
Valdez, Fernando    Lockney H S, Lockney          22     20
Metzler, Colby      Lindsay H S, Lindsay          18     22
Albin, Austin       Eldorado HS, Eldorado         18     22
Hassell, James      Colmesneil HS, Colmesneil     16     24
Johnson, Nick       Gruver HS, Gruver             6      25
Walther, Andrew     Sabine Pass HS, Sabine Pass   2      26
Lutters, Tessa      Clarendon HS, Clarendon       -2     27
Ferrebee, Samantha  Shelbyville H S, Shelbyville  -2     27
Brewer, William     West Texas HS, Stinnett       -4     29
Williams, Matthew   West Sabine HS, Pineland      -10    30

TOP SCORERS
------------------------------
Contestant        School       Results               Points
Walker, John      Lindsay H S  Top Scorer Biology    3
Craigie, Brandon  Lindsay H S  Alternate Biology     0
Poling, Kyge      Thrall HS    Top Scorer Chemistry  1.50
Richter, Riley    Thrall HS    Top Scorer Chemistry  1.50
Craigie, Brandon  Lindsay H S  Top Scorer Physics    3
Walker, John      Lindsay H S  Alternate Physics     0

TEAM RESULTS
------------------------------
School                       Team  Score  Place  Points  Medal  Advance
Lindsay H S, Lindsay         1     266    1      10      X
Thrall HS, Thrall            1     264    2      5       X      Alternate
Avery HS, Avery              1     152    3
Gruver HS, Gruver            1     108    4
Sabine Pass HS, Sabine Pass  1     100    5

