(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant              School                               Score  Place  Points  Medal
McCarty, Joseph         Lubbock HS, Lubbock                  262    1      15      X
Luo, Richard            Highland Park H S, Dallas            256    2      12      X
Ramakrishnan, Ritvik    Lone Star HS, Frisco                 248    3      10      X
Xie, Michael            Highland Park H S, Dallas            220    4      8       X
Watts, Jake             Lubbock HS, Lubbock                  218    5      6       X
Rodrigues, Darren       King HS, Corpus Christi              212    6      4       X
Trial, Hallie           Flour Bluff H S, Corpus Christi      202    7
Li, Amy                 Highland Park H S, Dallas            190    8
Aelvoet, Travis         Medina Valley H S, Castroville       180    9
Gursel, Kenan           Highland Park H S, Dallas            176    10
Duan, Yaxin             College Station HS, College Station  176    10
Zhang, Phyllis          Lubbock HS, Lubbock                  162    12
Tanna, Vivek            Grapevine H S, Grapevine             162    12
Valencic, Luka          Grapevine H S, Grapevine             162    12
Pistikopoulos, Ioannis  College Station HS, College Station  160    15
Kluber, Grant           Grapevine H S, Grapevine             156    16
Zhang, Andrew           A & M Cons HS, College Station       152    17
Doria, Joe H.           Roma HS, Roma                        142    18
Comiskey, Aidan         Grapevine H S, Grapevine             138    19
Hu, Amelia "Amy"        College Station HS, College Station  136    20
Fan, Christopher        King HS, Corpus Christi              108    21
Dharmasena, Sayuni      College Station HS, College Station  98     22
Nacci, William          King HS, Corpus Christi              92     23
Bari, Tasnia            Whitehouse HS, Whitehouse            90     24
Johny, Rakesh           Elkins H S, Missouri City            62     25
Yan, Andrew             Lubbock HS, Lubbock                  58     26
Alanmonou, Aidan        King HS, Corpus Christi              20     27

TOP SCORERS
------------------------------
Contestant            School             Results               Points
Bari, Tasnia          Whitehouse HS      Top Scorer Biology    3
Aelvoet, Travis       Medina Valley H S  Alternate Biology     0
McCarty, Joseph       Lubbock HS         Top Scorer Chemistry  1.50
Luo, Richard          Highland Park H S  Top Scorer Chemistry  1.50
McCarty, Joseph       Lubbock HS         Top Scorer Physics    3
Ramakrishnan, Ritvik  Lone Star HS       Alternate Physics     0

TEAM RESULTS
------------------------------
School                               Team  Score  Place  Points  Medal  Advance
Highland Park H S, Dallas            1     666    1      10      X
Lubbock HS, Lubbock                  1     642    2      5       X      Alternate
Grapevine H S, Grapevine             1     480    3
College Station HS, College Station  1     472    4
King HS, Corpus Christi              1     412    5

