(region num: 1)

INDIVIDUAL RESULTS
------------------------------
Contestant          School                                  Score  Place  Points  Medal
Hennes, Andrew      Argyle HS, Argyle                       292    1      15      X
Porter, Nick        La Feria H S, La Feria                  246    2      12      X
Taylor, Zane        Boerne HS, Boerne                       192    3      10      X
Bennett, Jordan     La Feria H S, La Feria                  182    4      8       X
Mohar, Nicholas     Argyle HS, Argyle                       160    5      6       X
Lansdowne, Carson   Midlothian Heritage HS, Midlothian      144    6      4       X
Stone, Ben          Hardin-Jefferson H S, Sour Lake         144    7
Luckadoo, Hayden    Liberty Hill HS, Liberty Hill           138    8
Kearney, Josh       Wylie HS, Abilene                       136    9
Nelson, Lars        Borger HS, Borger                       134    10
Barr, Chandler      Little Cypress-Mauriceville HS, Orange  124    11
Dehnert, Brady      Burkburnett HS, Burkburnett             114    12
Brand, Alec         Liberty Hill HS, Liberty Hill           108    13
Buttery, Heath      Llano H S, Llano                        104    14
Hoke, Tanner        Boerne HS, Boerne                       104    14
Fraga, Roberto      La Feria H S, La Feria                  102    16
Darnell, Matthew    Argyle HS, Argyle                       98     17
White, Delaney      Boerne HS, Boerne                       92     18
Peng, Xirui         Boerne HS, Boerne                       90     19
Zhu, Oliver         Lebanon Trail HS, Frisco                80     20
Roberts, Tyler      Wylie HS, Abilene                       78     21
Benitez, Sebastian  Hudson HS, Lufkin                       74     22
Dumas, Andrew       Liberty Hill HS, Liberty Hill           70     23
Amonett, Payton     Wylie HS, Abilene                       66     24
Gilbert, Michael    Argyle HS, Argyle                       60     25
Ochoa, Diego        La Feria H S, La Feria                  56     26
Coleman, Kennedy    Liberty Hill HS, Liberty Hill           46     27
Merket, Connor      Wylie HS, Abilene                       40     28
Merritt, Jillian    Wimberley HS, Wimberley                 16     29

TOP SCORERS
------------------------------
Contestant         School                  Results               Points
Hennes, Andrew     Argyle HS               Top Scorer Biology    3
Lansdowne, Carson  Midlothian Heritage HS  Alternate Biology     0
Porter, Nick       La Feria H S            Top Scorer Chemistry  3
Hennes, Andrew     Argyle HS               Alternate Chemistry   0
Hennes, Andrew     Argyle HS               Top Scorer Physics    3
Porter, Nick       La Feria H S            Alternate Physics     0

TEAM RESULTS
------------------------------
School                         Team  Score  Place  Points  Medal  Advance
Argyle HS, Argyle              1     550    1      10      X
La Feria H S, La Feria         1     530    2      5       X      Alternate
Boerne HS, Boerne              1     388    3
Liberty Hill HS, Liberty Hill  1     316    4
Wylie HS, Abilene              1     280    5

