------------------------------------------------------
-------------------------------------------------'*;--
-----------------------------------------------'o@@*--
---------------------------------------------.*@@@@$--
-------------------------------------------,%@@@@@@#--
-----------------,i;;;:.'---------------`i$@@@@@@@@#--
-----------------,*@@@@@@$*:`---------,*#@@@@@@@@@@&--
-------------------'o@@@@@@@#o'----'+$@@@@@@@@@@@@@o--
--'i;`---------------:@@@@@@@@@i'i&@@@@@@@@@@@@@@@@,--
---`o@o'--------------.#@@@@@@@@@@@@@@@@@@@@@@@@@@&---
-----;@#;--------------'#@@@@@@@@@@@@@@@@@@@@@@@@@,---
------+@@+---';------`,+#@@@@@@@@@@@@@@@@@@@@@@@@o----
-------$@@;---$$'';o&@@@@@@@@@@@@@@@@@@@@@@@@@@@%-----
-------;@@#'.;$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%------
-------'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o-------
-------`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:--------
-------'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o`---------
-------;@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o'-----------
-------&@@;-'i$@@@@@@@@@@@@@@@@@@@@@@@&;`-------------
------i@@o---`&$**$@@@@@@@@@@@@@@@$o;'----------------
-----:@@i----``----`.:i@@@&*o+i:.`--------------------
----+@*'--------------o@%:----------------------------
--'+i'---------------;;`-------------sharky-----------
------------------------------------------------------