<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong!</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }

        canvas {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        span {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #scoreboard {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 50%;
            opacity: 0.75;
            padding: 20px;
            box-sizing: border-box;
            font-size: 2em;
        }

        #scores {
            width: 100%;
            text-align: center;
        }

        #charges {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #charges > .charge {
            position: relative;
            height: 20px;
            width: 100%;
        }

        #charges > .charge > .charge-bar {
            position: absolute;
            bottom: 0;
            height: 20%;
            background: white;
        }

        #cb-left {
            left: 0;
        }

        #cb-right {
            right: 0;
        }
    </style>
</head>
<body>
    <canvas id="play-area"></canvas>

    <div id="scoreboard">
        <div id="scores">
            <span>
                <span id="score-left">0</span> : <span id="score-right">0</span>
            </span>
        </div>
        <div id="charges">
            <div id="charge-left" class="charge">
                <div id="cb-left" class="charge-bar"></div>
            </div>
            <div id="charge-right" class="charge">
                <div id="cb-right" class="charge-bar"></div>
            </div>
        </div>
    </div>

    <script src="classes.js"></script>
    <script src="pong.js"></script>
</body>
</html>